<REAPER_PROJECT 0.1 "6.51/win64" 1647798749
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 42.07416994707201
  ZOOM 35.1604892719396 835 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.26692228000585 4.4074435414308
  SELECTION2 10.26692228000585 4.4074435414308
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5A0679CC-5981-48F2-9069-A8B64C003940}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3A69F4A7-C112-4EFB-AFAB-09C5164C5BF8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9066701565 1 0 0 4
    PT 2.203721770714 108.9066701565 1
    PT 13.333333333333 108.0000000000 1
    PT 26.666666666667 108.0000000000 1 262148 0 5
    PT 42.221872307855 108.9178521386 1
    PT 44.425367834875 108.9178521386 1
  >
  MARKER 1 0 "" 1 0 1 R {BF799D0C-09D8-4E5E-BF97-9C503C95B09B}
  MARKER 1 40.22956127613698 "" 1 0 1 R
  MARKER 1 0 "" 0 0 1 R {3EBC0427-822A-4F97-8A63-183B332FE86B}
  MARKER 2 40.22956127613698 "" 0 0 1 R {A30672C0-ED72-4DC6-A38D-136610F6FCC6}
  MARKER 2 40.22956127613698 "" 1 0 1 R {29AF774A-2A79-4B8A-992B-DC4ED6EA0031}
  MARKER 2 125.71272456907677 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 1 0 1 R {D4E19E9A-F37A-4FAF-995B-2C416FD377E0}
  MARKER 3 186.40565118977906 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 0 0 1 R {30DA4676-7FEA-4172-A83C-5694E17778F9}
  MARKER 4 186.40565118977906 "" 1 0 1 R {22444338-0784-4E10-BE22-4B8ADAC1C5EC}
  MARKER 4 253.33333333333368 "" 1 0 1 R
  <PROJBAY
  >
  <KEYSIG
    0 0 -1 0x4E9
  >
  <TRACK {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    NAME Bass
    PEAKCOL 25488046
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E1DAA6D-C79D-40B7-8685-26AC8F61BAA4}
      IID 68
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2B41C9-F0FB-4AF2-A903-C31C395D62B1}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    NAME Drums
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E2631B35-F11E-4076-82D3-B33D656BEA39}
    NAME Kick
    PEAKCOL 29067889
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 97 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2631B35-F11E-4076-82D3-B33D656BEA39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.99769141064122
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9F0F3F47-7C18-4A45-B8D2-4C2A04E22D73}
      IID 39
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.40001212701669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11EE773A-B906-41C2-93CD-97E573805E8C}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    NAME Room2
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E55CE1AC-7B51-407A-8AB3-B241A5CEB552}
      IID 59
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {074DD93C-8970-4BED-A7B0-3BA13E46A956}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    NAME Room1
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F17D342-3838-46AD-85BA-8A35FFA89619}
      IID 58
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F02D20-C3BB-439B-81E8-5317C9B8A9D4}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {1F81350C-976C-4971-9C43-DD34D7240E58}
    NAME Snare1
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F81350C-976C-4971-9C43-DD34D7240E58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EE85A04-7EC5-4333-8036-707F58C3A734}
      IID 60
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C54596C-34C3-4532-979C-DD6C4A9F2957}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    NAME Snare2
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A61BACE7-CB40-42FE-B72C-A59CC7799547}
      IID 61
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D122E78D-F2F8-4B3E-895D-2E5E6040ABD0}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    NAME Keys
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7F151144-ACD4-4A93-9066-2DDC01487450}
    NAME Keys1
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F151144-ACD4-4A93-9066-2DDC01487450}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80FDEE2-6EA6-4496-90D8-8866B2DFFDBD}
      IID 69
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D75F45C3-848F-4C05-87ED-4D91861B30D2}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    NAME Keys2
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A89490DD-7F92-46A5-8902-B2568E2B93DB}
      IID 55
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D15622F-D32A-4A03-B5A2-4014ED30ACAF}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    NAME Guitarras
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80928784384254 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    NAME LeadGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {171C8EF2-054E-4186-8878-94C6C1AABCE5}
      IID 56
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96FBE37F-9903-43CB-B42B-733DBB277566}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    NAME LeadGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D6B9FB-A8F6-4641-B798-50FED5AF8D8B}
      IID 57
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67655BB3-2535-459C-B1F6-1B4C90049C92}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {9C55D389-1946-4B37-851B-5747C79B7260}
    NAME AcousticGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C55D389-1946-4B37-851B-5747C79B7260}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D95C473-0E61-41DC-BFB9-2F8AFACD6DED}
      IID 64
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BFDE578-8939-4613-A427-B692D0DA0BDE}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    NAME AcousticGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C09B500A-E68B-4167-8978-EBCB1878034C}
      IID 65
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0F5E787-6259-453D-B45D-4FB13D3AB031}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {D31793EE-BA5A-4961-8E20-59247520018D}
    NAME Vocals
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86872391523433 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31793EE-BA5A-4961-8E20-59247520018D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    NAME Vocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0356EE1-2C32-48EF-8516-C7E12B004D2A}
      IID 62
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1012774-5BB8-43BE-A81D-21CD8D026B5C}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    NAME Vocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0B6B85D-3D34-41BA-A70F-3FA1723F529D}
      IID 63
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03FFD539-D95F-4C9B-A589-C83145F18C03}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    NAME BackingVocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DC7CA66-E3FC-4BFB-BE86-3F0F8FA830AF}
      IID 66
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A209D4EC-232D-4697-9447-C2AF2F46E75E}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    NAME BackingVocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5544611B-8787-4E95-8EA0-BCBB2D5A5C63}
      IID 67
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB3931E-AF98-4923-AE7E-41AB261707B3}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
>
