<REAPER_PROJECT 0.1 "6.51/win64" 1648131735
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 125.30374859982055
  ZOOM 15.87661999126217 1258 0
  VZOOMEX 6 153
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 126.12258126559803 153.8135348171065
  SELECTION2 126.12258126559803 153.8135348171065
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.35372574155057 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 359 30 716 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -4.3 200 167 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {094E72CE-9AB7-49F6-9762-A5740B589C81}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 28.37046
    LFO 5 0 50 1 0 0 0
    PPT 0 0.5 2 0 
    PPT 7.092614901997 1 2 0 
    PPT 21.27784470599 0 2 0 
    PPT 28.370459607986 0.5 2 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 28.37046
    LFO 5 0 50 1 0 50 0
    PPT 0 0.5 2 0 
    PPT 7.092614901997 0 2 0 
    PPT 21.27784470599 1 2 0 
    PPT 28.370459607986 0.5 2 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 55.381907
    LFO 5 0 50 3 0 0 0
    PPT 0 0.5 2 0 
    PPT 4.615158925251 1 2 0 
    PPT 13.845476775754 0 2 0 
    PPT 23.075794626257 1 2 0 
    PPT 32.30611247676 0 2 0 
    PPT 41.536430327263 1 2 0 
    PPT 50.766748177766 0 2 0 
    PPT 55.381907103017 0.5 2 0 
  >
  <POOLEDENV
    ID 4
    NAME "4"
    SRCLEN 55.381907
    LFO 5 0 50 3 0 50 0
    PPT 0 0.5 2 0 
    PPT 4.615158916667 0 2 0 
    PPT 13.84547675 1 2 0 
    PPT 23.075794583333 0 2 0 
    PPT 32.306112416667 1 2 0 
    PPT 41.53643025 0 2 0 
    PPT 50.766748083333 1 2 0 
    PPT 55.381907 0.5 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {5A0679CC-5981-48F2-9069-A8B64C003940}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3A69F4A7-C112-4EFB-AFAB-09C5164C5BF8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9066701565 1 0 0 4
    PT 2.203721770714 108.9066701565 1
    PT 13.333333333333 108.0000000000 1
    PT 26.666666666667 108.0000000000 1 262148 0 5
    PT 42.074169947072 108.9200000000 1
    PT 42.220971688867 108.9178521386 1
    PT 44.424467215886 108.9178521386 1
  >
  MARKER 1 0 "" 1 0 1 R {BF799D0C-09D8-4E5E-BF97-9C503C95B09B}
  MARKER 1 40.22956127613698 "" 1 0 1 R
  MARKER 1 0 "" 0 0 1 R {3EBC0427-822A-4F97-8A63-183B332FE86B}
  MARKER 2 40.22956127613698 "" 0 0 1 R {A30672C0-ED72-4DC6-A38D-136610F6FCC6}
  MARKER 2 40.22956127613698 "" 1 0 1 R {29AF774A-2A79-4B8A-992B-DC4ED6EA0031}
  MARKER 2 125.71272456907677 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 1 0 1 R {D4E19E9A-F37A-4FAF-995B-2C416FD377E0}
  MARKER 3 186.40565118977906 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 0 0 1 R {30DA4676-7FEA-4172-A83C-5694E17778F9}
  MARKER 4 186.40565118977906 "" 1 0 1 R {22444338-0784-4E10-BE22-4B8ADAC1C5EC}
  MARKER 4 253.33333333333368 "" 1 0 1 R
  <PROJBAY
  >
  <KEYSIG
    0 0 -1 0x4E9
  >
  <TRACK {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    NAME Bass
    PEAKCOL 25488046
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 584 268 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAG1EX7YKHlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGEukhfyJIlAf5zQhaLJ8D8AAAAAAAAAQAEIAAAAAQAAAP9d0AMi05lAf5zQhaLJ
        8D8AAAAAAAAAQAEBAAAAAQAAAN2hhu/mPbZA/nKll6Z/7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F78DBF49-46C7-4BEC-87F9-6C18094AFA95}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E1DAA6D-C79D-40B7-8685-26AC8F61BAA4}
      IID 68
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2B41C9-F0FB-4AF2-A903-C31C395D62B1}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    NAME Drums
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {17B3D71D-63A6-4DCC-8917-67CE026F1DAB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.8973854 0
      PT 19.81363024 1 0 0 1
      PT 19.89646314 0.15025044 0
      PT 28.85898318 1 0
      PT 39.05061869 1 0
      PT 39.69848965 0 0
      PT 41.16194895 1 0
    >
    <PANENV2
      EGUID {2430963D-1F1D-4484-BD2A-C55FCB9FF179}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 5.77253831140419 14.18522980399324 0 1 0 0.5 0.8 1 0 0 1 0 0 0.012 0
      POOLEDENVINST 4 125.96663059382004 27.69095355150847 0 1 0 0.5 0.5 1 0 0 4 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {E2631B35-F11E-4076-82D3-B33D656BEA39}
    NAME Kick
    PEAKCOL 29067889
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2631B35-F11E-4076-82D3-B33D656BEA39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.99769141064122
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F0F3F47-7C18-4A45-B8D2-4C2A04E22D73}
      IID 39
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.40001212701669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11EE773A-B906-41C2-93CD-97E573805E8C}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    NAME Room2
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.86769089448524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E55CE1AC-7B51-407A-8AB3-B241A5CEB552}
      IID 59
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {074DD93C-8970-4BED-A7B0-3BA13E46A956}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 5.69069498182206
      SNAPOFFS 0
      LENGTH 7.06493637091783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.086655 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C7F3703-E2FB-4479-98F9-3FA83B478FA7}
      IID 150
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.86769089448524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF73F19A-26B9-4DA7-8A99-53C955D83FC5}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 12.86769089448524
      SNAPOFFS 0
      LENGTH 7.06493637091783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E971856D-48F2-41AA-8894-E2257BE9429C}
      IID 150
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.86769089448524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA59851E-977C-4DB1-AF44-89BC5A1B68EA}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 19.93262726540307
      SNAPOFFS 0
      LENGTH 236.23820606793029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4E29E68-8712-4D5F-8D66-517382C6C717}
      IID 152
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.93262726540307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E2DE743-88CF-4B47-B402-DD6BB0E459BA}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    NAME Room1
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.86769089448524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F17D342-3838-46AD-85BA-8A35FFA89619}
      IID 58
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F02D20-C3BB-439B-81E8-5317C9B8A9D4}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 5.69069498182206
      SNAPOFFS 0
      LENGTH 7.06493637091783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.086655 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DF057D7-ECF3-4C4B-A238-436ED9EAF79C}
      IID 151
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.86769089448524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F88C2D-6866-4635-861B-3B7C8707912F}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 12.86769089448524
      SNAPOFFS 0
      LENGTH 7.06493637091783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1332C35-41D4-425E-AA4C-E3504F1F6651}
      IID 151
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.86769089448524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88E6AC0A-7A70-454C-9231-980FEB946920}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 19.93262726540307
      SNAPOFFS 0
      LENGTH 236.23820606793029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDF98227-AB44-48D0-9D1B-B9DE871B0457}
      IID 153
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.93262726540307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5121938C-9E49-462C-97A1-007FF6EBD928}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {1F81350C-976C-4971-9C43-DD34D7240E58}
    NAME Snare1
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F81350C-976C-4971-9C43-DD34D7240E58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.88806541277778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EE85A04-7EC5-4333-8036-707F58C3A734}
      IID 60
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C54596C-34C3-4532-979C-DD6C4A9F2957}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
    <ITEM
      POSITION 19.88806541277778
      SNAPOFFS 0
      LENGTH 9.00082347611144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15198259-5BD5-40C9-948B-E0B876C4C1FE}
      IID 102
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.88806541277778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F6770BA-89B5-44E2-92E4-F38B87D835D4}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
    <ITEM
      POSITION 28.88888888888922
      SNAPOFFS 0
      LENGTH 227.28194444444412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CDB98B2-F380-4ACC-8E22-D7208D06BE3E}
      IID 104
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 28.88888888888922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C07192C5-F19A-4732-9855-5DD16A8F81BD}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    NAME Snare2
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.88806541277778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A61BACE7-CB40-42FE-B72C-A59CC7799547}
      IID 61
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D122E78D-F2F8-4B3E-895D-2E5E6040ABD0}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
    <ITEM
      POSITION 19.88806541277778
      SNAPOFFS 0
      LENGTH 9.00082347611144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CECD319-A0C2-4A4A-8123-D927C3F5B617}
      IID 103
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.88806541277778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D693F54-2CCF-4574-9034-E052037CB0A8}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
    <ITEM
      POSITION 28.88888888888922
      SNAPOFFS 0
      LENGTH 227.28194444444412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E0FDB04-087E-4E40-AE03-2779D7A2BEF9}
      IID 105
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 28.88888888888922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558B4027-7C44-4BAE-9BD2-16E4299590D2}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    NAME Keys
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {81042AA3-53FC-47A9-AE6D-589FF8DDCDE4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 5.77253831140419 14.18522980399324 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      POOLEDENVINST 3 126.12258126559803 27.69095355150847 0 1 1 0.5 0.8 1 0 0 4 0 0 0.012 0
      PT 0 0 0
      PT 5.77203831 0 0
      PT 19.95826812 0 0
    >
  >
  <TRACK {7F151144-ACD4-4A93-9066-2DDC01487450}
    NAME Keys1
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F151144-ACD4-4A93-9066-2DDC01487450}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80FDEE2-6EA6-4496-90D8-8866B2DFFDBD}
      IID 69
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D75F45C3-848F-4C05-87ED-4D91861B30D2}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    NAME Keys2
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A89490DD-7F92-46A5-8902-B2568E2B93DB}
      IID 55
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D15622F-D32A-4A03-B5A2-4014ED30ACAF}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    NAME Guitarras
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80928784384254 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    NAME LeadGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 663 230 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAgG2EP078eD8AAAAAAACAPwAAAAAAAIA8pfFVPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {EE854920-057A-4152-9C79-F3D818CD1F92}
      <PARMENV 0:_Wet 0 2 1
        EGUID {C07396D3-1517-4D16-A399-65A90BF79D48}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 22.65823038 1.01 0
        PT 23.0236857 0.36811499 0
        PT 29.60188162 0.33811499 0
        PT 29.96733695 1 0
        PT 30.33279228 1 0
        PT 140.15211854 1.04 0
        PT 140.63968793 0.50764706 0
        PT 151.48123373 0.50339869 0 0 1
        PT 153.3787901 1.01 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {171C8EF2-054E-4186-8878-94C6C1AABCE5}
      IID 56
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96FBE37F-9903-43CB-B42B-733DBB277566}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    NAME LeadGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 167 414 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAd3mMPgAAgD8AAAAAAACAPwAAAAAAAIA8xxxVPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C24DFA81-9C22-47D0-8215-F54BE4A6E5A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D6B9FB-A8F6-4641-B798-50FED5AF8D8B}
      IID 57
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67655BB3-2535-459C-B1F6-1B4C90049C92}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {9C55D389-1946-4B37-851B-5747C79B7260}
    NAME AcousticGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C55D389-1946-4B37-851B-5747C79B7260}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D95C473-0E61-41DC-BFB9-2F8AFACD6DED}
      IID 64
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BFDE578-8939-4613-A427-B692D0DA0BDE}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    NAME AcousticGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C09B500A-E68B-4167-8978-EBCB1878034C}
      IID 65
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0F5E787-6259-453D-B45D-4FB13D3AB031}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {D31793EE-BA5A-4961-8E20-59247520018D}
    NAME Vocals
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86872391523433 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31793EE-BA5A-4961-8E20-59247520018D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    NAME Vocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0356EE1-2C32-48EF-8516-C7E12B004D2A}
      IID 62
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1012774-5BB8-43BE-A81D-21CD8D026B5C}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    NAME Vocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0B6B85D-3D34-41BA-A70F-3FA1723F529D}
      IID 63
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03FFD539-D95F-4C9B-A589-C83145F18C03}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    NAME BackingVocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.83728095083156
      SNAPOFFS 0
      LENGTH 252.33355238250178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35FD710A-F809-46E0-AB34-B25F0B7BAFA8}
      IID 87
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.83728095083156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96907CE9-9F69-4A32-BF8E-FD4A5C757D8A}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    NAME BackingVocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.83728095083156
      SNAPOFFS 0
      LENGTH 252.33355238250178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {898429EF-2734-4DE5-AC45-84E1AE57573A}
      IID 84
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.83728095083156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FEA4F32-BED4-4701-9526-CBFDC8F49187}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
>
