<REAPER_PROJECT 0.1 "6.51/win64" 1647526195
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 188.33333333333334
  ZOOM 2.32748451506298 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 188.33333333333334 253.33333333333368
  SELECTION2 188.33333333333334 253.33333333333368
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5A0679CC-5981-48F2-9069-A8B64C003940}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3A69F4A7-C112-4EFB-AFAB-09C5164C5BF8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.0000000000 1 262147 0 5
    PT 13.333333333333 108.0000000000 1
  >
  MARKER 1 0 "" 1 0 1 R {BF799D0C-09D8-4E5E-BF97-9C503C95B09B}
  MARKER 1 40 "" 1 0 1 R
  MARKER 2 40 "" 1 0 1 R {29AF774A-2A79-4B8A-992B-DC4ED6EA0031}
  MARKER 2 98.33333333333334 "" 1 0 1 R
  MARKER 3 125 "" 1 0 1 R {D4E19E9A-F37A-4FAF-995B-2C416FD377E0}
  MARKER 3 188.33333333333334 "" 1 0 1 R
  MARKER 4 188.33333333333334 "" 1 0 1 R {22444338-0784-4E10-BE22-4B8ADAC1C5EC}
  MARKER 4 253.33333333333368 "" 1 0 1 R
  <PROJBAY
  >
  <KEYSIG
    0 0 -1 0x4E9
  >
  <TRACK {E2631B35-F11E-4076-82D3-B33D656BEA39}
    NAME Kick
    PEAKCOL 29067889
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2631B35-F11E-4076-82D3-B33D656BEA39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 214.56102167060129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF0ADC3A-87EF-41DB-B268-E012BC7CDEFD}
      IID 22
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.60981166273204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180A7193-92DC-4477-B946-E59F94FC4E8F}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {FB5B5B2D-4C81-4CF0-8B6C-699AEF30B579}
    NAME Bass
    PEAKCOL 25307370
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB5B5B2D-4C81-4CF0-8B6C-699AEF30B579}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AB42785-0383-475B-A3A2-F437C25AE8F1}
      IID 18
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75D29101-00BC-4B5F-B20C-A9E2F314B389}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {337AB197-C105-4F9E-A095-A7B24E712F33}
    NAME Room
    PEAKCOL 25362301
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {337AB197-C105-4F9E-A095-A7B24E712F33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C36BFE3C-F3EC-47F5-A68F-18ECA300B918}
    NAME Room1
    PEAKCOL 25362301
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C36BFE3C-F3EC-47F5-A68F-18ECA300B918}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF6937E5-32F1-45B7-B440-793AB4871E9C}
      IID 23
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B465F370-135D-4BFA-A659-49FE5574786B}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {7DF98262-3AC6-454E-9922-7B599DA362F5}
    NAME Room2
    PEAKCOL 25362301
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DF98262-3AC6-454E-9922-7B599DA362F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6B7D66E-8910-4337-AE82-00FD1655C29C}
      IID 24
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F558DC0B-1B99-4B10-9B18-145BA5C6EFBD}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    NAME Snare
    PEAKCOL 26705577
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2B4CE73C-21E0-4F6C-A8CB-964C3076B2B5}
    NAME Snare1
    PEAKCOL 26705577
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B4CE73C-21E0-4F6C-A8CB-964C3076B2B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B446C951-EB5F-4E5B-9B4A-CCD01F54AF2B}
      IID 25
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75B93F0C-1095-4229-A7AE-C6B9B11D7C73}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {924FBBD2-1BC9-40EE-84F2-21C97F2F33B0}
    NAME Snare2
    PEAKCOL 26705577
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {924FBBD2-1BC9-40EE-84F2-21C97F2F33B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8597D6FE-42A0-42B7-90E0-B40B6C414809}
      IID 26
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40DD426-4D43-45C9-835C-7356D4669B58}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    NAME Keys
    PEAKCOL 32099684
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F2A40E6-0D5B-4E4E-B482-8E0CC46BED33}
    NAME Keys1
    PEAKCOL 32099684
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F2A40E6-0D5B-4E4E-B482-8E0CC46BED33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {617F1FB3-9074-4FB0-BF6D-83F117190ACF}
      IID 19
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2083C9C8-4EBE-4134-A0B7-C7CF3D78B66E}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {45BC9ABF-27C8-4D72-9607-073C3AAC2F07}
    NAME Keys2
    PEAKCOL 32099684
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45BC9ABF-27C8-4D72-9607-073C3AAC2F07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E454697-2C79-493D-B7C1-AE75BF6ED880}
      IID 20
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC60810D-07C8-48B9-AAD3-F427DD9AD239}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    NAME Guitarras
    PEAKCOL 30883752
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E43A5CB2-44E4-4839-9F1A-3056D70A21E4}
    NAME LeadGuitar1
    PEAKCOL 30883752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E43A5CB2-44E4-4839-9F1A-3056D70A21E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CC9977A-0DD5-432C-9B68-8E9C5AD137BA}
      IID 21
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {714CB71E-E905-4FB0-A056-E2A0C97BA24C}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {88F541A0-1BBE-4A7C-B056-43BCC254D8DA}
    NAME LeadGuitar2
    PEAKCOL 30883752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88F541A0-1BBE-4A7C-B056-43BCC254D8DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {167A4F87-E79A-468E-B11C-CC023116F9F1}
      IID 22
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D16D25BB-A851-4786-AF68-80A0DEEA0F78}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {79B8ECE1-BFB2-4F5D-9F5A-A65B6AD8EDC2}
    NAME AcousticGuitar1
    PEAKCOL 30883752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79B8ECE1-BFB2-4F5D-9F5A-A65B6AD8EDC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EF3FA8E-37EA-4287-86A3-D6406EA0EF2C}
      IID 29
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5981D32B-05A9-4F64-B270-1EC56A9331CE}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {A99CD9FB-B3BF-45C1-83D7-30B54FA46AD9}
    NAME AcousticGuitar2
    PEAKCOL 30883752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A99CD9FB-B3BF-45C1-83D7-30B54FA46AD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1D126C2-2DB0-454C-8657-7133C9059EFF}
      IID 30
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F518374-02DE-46BF-8C8B-FECF49FB4C3C}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {D31793EE-BA5A-4961-8E20-59247520018D}
    NAME Vocals
    PEAKCOL 23246874
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31793EE-BA5A-4961-8E20-59247520018D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F6EF856-3C35-43A1-8B4F-9DAAB16CD24F}
    NAME BackingVocals2
    PEAKCOL 23246874
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F6EF856-3C35-43A1-8B4F-9DAAB16CD24F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C804857-3C44-4C59-A095-A635DA009D82}
      IID 32
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D22598F8-FCBB-46C5-BB59-8390FC0E21D0}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {A27309FF-3DF8-4C4A-A73F-A9419C8E1AFA}
    NAME BackingVocals1
    PEAKCOL 23246874
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A27309FF-3DF8-4C4A-A73F-A9419C8E1AFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3379749D-2FC6-40BC-9E60-1B8F878FFFD8}
      IID 31
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9204EB7-5E18-4845-A1D7-FB48FD916071}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {5507DEAE-AF5D-41CB-97DE-DF8AFBEE40CA}
    NAME Vocals2
    PEAKCOL 23246874
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5507DEAE-AF5D-41CB-97DE-DF8AFBEE40CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {667E7355-87BE-417E-9A0C-5B464F8CB482}
      IID 28
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A958F586-3CE7-43D3-B682-76C8288355A8}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {7AE734CA-5927-47E7-860F-D1DB3AC1958D}
    NAME Vocals1
    PEAKCOL 23246874
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AE734CA-5927-47E7-860F-D1DB3AC1958D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E95A32AA-C01E-472C-BD10-2D4879DEA1B6}
      IID 27
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB8B838-7848-42E4-9C61-1FFF20733B46}
      <SOURCE VORBIS
        FILE "C:\Users\Anass\Downloads\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
>
