<REAPER_PROJECT 0.1 "6.51/win64" 1649340076
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 193.02447430322351
  ZOOM 3.82334935848949 0 0
  VZOOMEX 9 871
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 160 200
  SELECTION2 160 200
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4B30BCCD-86D7-A848-8EC9-42EDA0DFABC7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EBD3BDEB-0DAA-4E45-8E10-836751F4953E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {07B44426-85A4-0E4C-964D-A881BB7C6708}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07B44426-85A4-0E4C-964D-A881BB7C6708}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 404 45 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4KGYI+ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8FBD8D9E-D4DE-4E50-A43E-8E597EDB5959}
      WAK 0 0
    >
    <ITEM
      POSITION 158
      SNAPOFFS 0
      LENGTH 307.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34EFA0E2-E252-43D5-95A8-DE91E184E712}
      IID 22
      NAME 01Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B19B092-51F7-4964-8325-EB806A3070FA}
      <SOURCE WAVE
        FILE "01Kick.wav"
      >
    >
  >
  <TRACK {F7D6E381-A109-E745-A889-3EA88A3C90C3}
    NAME "Snare top"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7D6E381-A109-E745-A889-3EA88A3C90C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 477 181 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd43mwg+ED74PEuLxTsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E76C617B-3570-4DAA-A3AC-F6154264C248}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAOBwhGjt8HJAAAAAAAAA8D9AXI/C9Sj8PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69032E86-66E1-4996-80BE-8F856305CD40}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD5DC948-0A8E-4240-8E9A-A5840825591D}
      IID 6
      NAME "02Snare top.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEBF3ACB-C54B-1243-9D0C-6B22D24B3675}
      <SOURCE WAVE
        FILE "02Snare top.wav"
      >
    >
  >
  <TRACK {E529E28A-0CB7-7B4B-BADF-98EC6ACFB1F2}
    NAME "Snare bottom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15480329951752 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E529E28A-0CB7-7B4B-BADF-98EC6ACFB1F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 509 213 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAICwtQYyLH9Ar0hUX63X
        KUA72/l+ary0PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {63F83B2A-637E-472F-8392-F7E52145A821}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42C83E45-55BE-9C43-BF85-9CE3FA4CB434}
      IID 4
      NAME "04Snare bottom.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EF9AF2C-A8CB-7048-A9B5-6F5BD4AB9FBA}
      <SOURCE WAVE
        FILE "04Snare bottom.wav"
      >
    >
  >
  <TRACK {D3D323A9-9D7A-9A42-849E-C035EFEC9D60}
    NAME "Snare top 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3D323A9-9D7A-9A42-849E-C035EFEC9D60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B93F733-D1ED-044E-92FE-8400E1D7D360}
      IID 5
      NAME "03Snare top 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25E4FF79-AAF1-C742-BFCF-40231BF79371}
      <SOURCE WAVE
        FILE "03Snare top 2.wav"
      >
    >
  >
  <TRACK {81786F16-F8A2-E643-A8F2-618B8ADC301B}
    NAME "Hi hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32971657736377 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81786F16-F8A2-E643-A8F2-618B8ADC301B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAL1xstzPwYRAAAAAAAAA8D8ArkfhehT+PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAJWjq8Udq8BAp3zAERI++z9MFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {47881452-CF51-453F-A3A7-5C7164E6A429}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05DD6091-CC9A-A542-B337-BB04D4472443}
      IID 7
      NAME 05Hihat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC6FBB1-2437-264B-9E87-6B376CFAD49D}
      <SOURCE WAVE
        FILE "05Hihat.wav"
      >
    >
  >
  <TRACK {65521F15-7543-F842-B4EF-1943E91C0119}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57736712470457 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65521F15-7543-F842-B4EF-1943E91C0119}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.83811791383221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97DEB150-49E0-4F45-B5F6-D620C96333A9}
      IID 2
      NAME 08Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF68F0B-7403-1F46-97E0-837BA0933A05}
      <SOURCE WAVE
        FILE "08Bass.wav"
      >
    >
  >
  <TRACK {8D996D25-DA39-D942-BA73-9BBF9444A176}
    NAME "OH L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D996D25-DA39-D942-BA73-9BBF9444A176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B7106FD-3335-454C-A25F-AC2B1A22027A}
      IID 10
      NAME 06OverheadsL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9242DC8D-E031-B24D-9B21-DFADD3940723}
      <SOURCE WAVE
        FILE "06OverheadsL.wav"
      >
    >
  >
  <TRACK {013C0245-D411-084B-94EB-C79A74A37165}
    NAME "OH R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24114017177058 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {013C0245-D411-084B-94EB-C79A74A37165}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD0D674B-EB58-CD48-867E-C9F3455A64F4}
      IID 11
      NAME 07OverheadsR.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD3487E3-AC29-E74E-B7F9-50C11A413A0A}
      <SOURCE WAVE
        FILE "07OverheadsR.wav"
      >
    >
  >
  <TRACK {350A8C57-6965-DE4A-BA40-00DF315D5617}
    NAME "Loop L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17341828064739 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {350A8C57-6965-DE4A-BA40-00DF315D5617}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 367.9121088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DA9273B-0D00-8243-AF3D-5DAF5E45C8FD}
      IID 8
      NAME 11LoopL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98FD5A9E-A06C-3844-94C8-C78B3792D024}
      <SOURCE WAVE
        FILE "11LoopL.wav"
      >
    >
  >
  <TRACK {91DA3EFA-716E-2443-B1D8-619ACF8F2AB7}
    NAME "Loop R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17212775315622 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91DA3EFA-716E-2443-B1D8-619ACF8F2AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 367.9121088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D212294A-D202-D941-9C5F-2FE423CF4B9E}
      IID 9
      NAME 12LoopR.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB03764-EDF9-754E-A5E1-65F9C10BA241}
      <SOURCE WAVE
        FILE "12LoopR.wav"
      >
    >
  >
  <TRACK {C27AE31B-D807-454F-8DEE-F3695573626E}
    NAME "Piano L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52591213123959 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C27AE31B-D807-454F-8DEE-F3695573626E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CE65DA2-E5CF-874C-80DF-FDA1A7605714}
      IID 12
      NAME 09PianoL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95F072DA-C098-A645-9AE6-2B37C88695AB}
      <SOURCE WAVE
        FILE "09PianoL.wav"
      >
    >
  >
  <TRACK {98D366DE-DC79-C74C-BB9A-499304EFC26C}
    NAME "Piano R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98D366DE-DC79-C74C-BB9A-499304EFC26C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.53244897959183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1595E88C-C607-0847-82A8-094B6FBA98BB}
      IID 13
      NAME 10Piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F8DB7DB-9220-C24C-A10C-B6208FB57ED1}
      <SOURCE WAVE
        FILE "10Piano.wav"
      >
    >
  >
  <TRACK {2086C161-639C-0945-BB19-76F4F062EF0D}
    NAME Voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2086C161-639C-0945-BB19-76F4F062EF0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {388CC67E-462F-D543-9EE5-57F6AE2F92AB}
      IID 17
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01986622-266B-4544-A469-01079A8F372F}
      <SOURCE WAVE
        FILE "13Voz.wav"
      >
    >
    <ITEM
      POSITION 136
      SNAPOFFS 0
      LENGTH 35.3157597135656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F916667C-E86E-4315-BE13-F16AE67A1B9B}
      IID 23
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46C81403-FC2F-4640-ACF2-8FA50D305C06}
      <SOURCE WAVE
        FILE "13Voz.wav"
      >
    >
    <ITEM
      POSITION 193.02447430322351
      SNAPOFFS 0
      LENGTH 186.52239644507583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A25595DB-017D-41D8-AEE0-8E0D6C353A06}
      IID 27
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 193.02447430322351
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C32A2537-365C-47C6-B10B-E4212A6C1F6D}
      <SOURCE WAVE
        FILE "13Voz.wav"
      >
    >
  >
  <TRACK {C29D9C9A-90D3-4496-9417-A7EC9CF6646E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C29D9C9A-90D3-4496-9417-A7EC9CF6646E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 171.3157597135656
      SNAPOFFS 0
      LENGTH 21.70871458965792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2C81E09F-C974-45DC-A672-36E73AED5D28}
      IID 26
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 171.3157597135656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD617C95-0986-4E2E-B124-EC270980D7FB}
      <SOURCE WAVE
        FILE "13Voz.wav"
      >
    >
  >
>
