<REAPER_PROJECT 0.1 "6.53/win64" 1649730850
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.14285714285714
  ZOOM 19.70564340271956 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 168 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B4678F6B-509F-4145-ABF8-E1726B6B4E51}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {33235762-8ACD-442D-A48D-B9A8E50006FA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 6 1 0xAB5
  >
  <TRACK {B6B0EFCF-B596-41C6-93C4-587BDB99B641}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6B0EFCF-B596-41C6-93C4-587BDB99B641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOYAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA1AAAAQzpcVXNlcnNcQW5hc3NcQXBwRGF0YVxSb2FtaW5nXFJFQVBFUlxEYXRhXEdNLnJl
        YWJhbmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAABNYWpvcgANAAAAMTAyMDM0MDUwNjA3
        AAEAAAAAAAAAAAAAAAAKAAAADQAAAAEAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD9DE851-8DA1-49F3-AEAC-27A61A1DDCEE}
      WAK 0 0
    >
  >
  <TRACK {ACD2B85A-6A62-4A39-8211-3EDD92C78BC4}
    NAME instrumental
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACD2B85A-6A62-4A39-8211-3EDD92C78BC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.71902494331067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AD77127-1F96-4EB5-969C-AF4AE3DD9C2D}
      IID 1
      NAME 20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_instrumental.[mvsep.com].wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3852398C-F235-4302-8678-8D4AD3EBF94D}
      <SOURCE WAVE
        FILE "C:\Users\Anass\Downloads\OneDay\20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_instrumental.[mvsep.com].wav"
      >
    >
  >
  <TRACK {5CBBFAB3-0FF3-4424-94A5-AAF0C9558E79}
    NAME Other
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CBBFAB3-0FF3-4424-94A5-AAF0C9558E79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.71902494331067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACC34621-C6BA-49E9-8F08-4A4954CD8781}
      IID 2
      NAME 20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_other.[mvsep.com].wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9D1D7B-EBBA-40A1-8980-35BA78BE88DC}
      <SOURCE WAVE
        FILE "C:\Users\Anass\Downloads\OneDay\20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_other.[mvsep.com].wav"
      >
    >
  >
  <TRACK {305E3785-54E4-4245-8155-E19070E5700E}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {305E3785-54E4-4245-8155-E19070E5700E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1099 538
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: VSCO2 Piano (bigcat) (32 out)" "VSCO2 Piano - 64.dll" 0 "" 1550284905<5653545C6778697673636F3220706961> ""
        aXhnXO5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAACxBAAAAQAAAAAAEAA=
        VlNDTzIgUGlhbm8gLSA2NC5tc2UARKwAAESsAAABAAAAAQAAAAAAAAAAAAAAQAAAAEAAAAACAAAAAAAAAAAAAAAAAAAADzMzvwAAAAAAAAAAAQAAAAEAAAAAAEBAAAAA
        AAAAAADQ////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFZTQ08yIFBpYW5vABAAAAA=
      >
      PRESETNAME "VSCO2 Piano"
      FLOATPOS 0 0 0 0
      FXID {B9A9CD78-3E8C-4C7D-AD05-B217AAC85678}
      WAK 0 0
    >
    <ITEM
      POSITION 2.14285714285714
      SNAPOFFS 0
      LENGTH 11.42857142857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {489BAC90-45F8-4764-999F-576F37ACCC01}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69D0B47E-54CB-45B3-92B0-9890992D9D3F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2AEB4287-6779-4E1E-9A05-F9EDBE968B04}
        E 0 90 58 3c
        E 0 90 53 3c
        E 0 90 50 3c
        E 0 90 4c 3c
        E 0 90 40 3c
        E 0 90 47 3c
        E 6720 90 49 3c
        E 960 80 58 00
        E 0 80 53 00
        E 0 80 50 00
        E 0 80 4c 00
        E 0 80 40 00
        E 0 80 49 00
        E 0 90 42 3c
        E 0 90 3b 3c
        E 0 90 4a 3c
        E 6720 80 47 00
        E 0 80 42 00
        E 0 80 3b 00
        E 0 80 4a 00
        E 0 90 50 3c
        E 0 90 49 3c
        E 0 90 44 3c
        E 0 90 3d 3c
        e 0 90 38 3c
        E 960 80 50 00
        E 0 80 49 00
        E 0 80 44 00
        E 0 80 3d 00
        e 0 80 38 00
        E 0 90 4a 3d
        E 0 90 45 3c
        E 0 90 42 3c
        E 0 90 3e 3c
        E 0 90 39 3c
        E 7680 80 4a 00
        E 0 80 3e 00
        E 0 80 39 00
        E 0 90 49 3c
        E 0 90 51 3c
        E 0 90 4c 3c
        E 2400 80 49 00
        E 1440 90 49 3c
        E 3840 80 45 00
        E 0 80 42 00
        E 0 80 51 00
        E 0 80 4c 00
        E 0 80 49 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 7237.392044 0.042616 33 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 13.57142857142857
      SNAPOFFS 0
      LENGTH 10
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3656C3C9-B2E8-4817-BE89-81E041E653B4}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {923E461C-0008-469C-90C6-97390C5DD25F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {467B676E-7B0C-4FA3-A602-2472798ACFBF}
        E 0 90 58 3c
        E 0 90 53 3c
        E 0 90 50 3c
        E 0 90 4c 3c
        E 0 90 40 3c
        E 0 90 47 3c
        E 6720 90 49 3c
        E 960 80 58 00
        E 0 80 53 00
        E 0 80 50 00
        E 0 80 4c 00
        E 0 80 40 00
        E 0 80 49 00
        E 0 90 42 3c
        E 0 90 3b 3c
        E 0 90 4a 3c
        E 6720 80 47 00
        E 0 80 42 00
        E 0 80 3b 00
        E 0 80 4a 00
        E 0 90 50 3c
        E 0 90 49 3c
        E 0 90 44 3c
        E 0 90 3d 3c
        e 0 90 38 3c
        E 960 80 50 00
        E 0 80 49 00
        E 0 80 44 00
        E 0 80 3d 00
        e 0 80 38 00
        E 0 90 4a 3d
        E 0 90 45 3c
        E 0 90 42 3c
        E 0 90 3e 3c
        E 0 90 39 3c
        E 7680 80 4a 00
        E 0 80 3e 00
        E 0 80 39 00
        E 0 90 49 3c
        E 0 90 51 3c
        E 0 90 4c 3c
        E 2400 80 49 00
        E 1440 90 49 3c
        E 3840 80 45 00
        E 0 80 42 00
        E 0 80 51 00
        E 0 80 4c 00
        E 0 80 49 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -16576.545687 0.018042 33 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 231.07142857147846
      SNAPOFFS 0
      LENGTH 11.42857142857142
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C67E607B-0D24-48A8-8E48-50A2192710A0}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DA9FDA5-D0E3-422E-95A4-51A69894BB98}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C71352F7-1F96-43A3-A07C-5687B5BA0A0A}
        E 0 90 58 3c
        E 0 90 53 3c
        E 0 90 50 3c
        E 0 90 4c 3c
        E 0 90 40 3c
        E 0 90 47 3c
        E 6720 90 49 3c
        E 960 80 58 00
        E 0 80 53 00
        E 0 80 50 00
        E 0 80 4c 00
        E 0 80 40 00
        E 0 80 49 00
        E 0 90 42 3c
        E 0 90 3b 3c
        E 0 90 4a 3c
        E 6720 80 47 00
        E 0 80 42 00
        E 0 80 3b 00
        E 0 80 4a 00
        E 0 90 50 3c
        E 0 90 49 3c
        E 0 90 44 3c
        E 0 90 3d 3c
        e 0 90 38 3c
        E 960 80 50 00
        E 0 80 49 00
        E 0 80 44 00
        E 0 80 3d 00
        e 0 80 38 00
        E 0 90 4a 3d
        E 0 90 45 3c
        E 0 90 42 3c
        E 0 90 3e 3c
        E 0 90 39 3c
        E 7680 80 4a 00
        E 0 80 3e 00
        E 0 80 39 00
        E 0 90 49 3c
        E 0 90 51 3c
        E 0 90 4c 3c
        E 2400 80 49 00
        E 1440 90 49 3c
        E 3840 80 45 00
        E 0 80 42 00
        E 0 80 51 00
        E 0 80 4c 00
        E 0 80 49 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 7237.392044 0.042616 33 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {880B8083-9FFC-45C1-B634-C357141861B7}
    NAME Saxophone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {880B8083-9FFC-45C1-B634-C357141861B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 899 414
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: DSK Saxophones (DSK Music) (16 out)" "DSK Saxophones.dll" 0 "" 1467369290<5653545776474A64736B207361786F70> ""
        Skd2V+5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAA8AYAAAEAAAAAABAA
        U29wcmFubyBTYXgubXNlAESsAABErAAAAQAAAAEAAAABAAAAAQAAACAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAB8iXk+AAAAAAAAAAABAAAAbxKDOgAAAAAAAAAA
        0P///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABgwgAAAAAAAAAAAAAAAAAAAAB/AAAA
        fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        fwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D661821B-7BBD-488D-8BBE-F5EB3B2EB190}
      WAK 0 0
    >
    <ITEM
      POSITION 59.64285714285715
      SNAPOFFS 0
      LENGTH 11.42857142857145
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3B5C75E-65FE-4117-84B2-A8909AB83E6E}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6E6F70B-E203-4604-A5EF-10E20B07C437}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {98BFDF4D-1E8E-4C8A-B07E-7A5A3500613B}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 71.07142857142857
      SNAPOFFS 0
      LENGTH 11.42857142857144
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6984C6F0-F654-4166-8C57-B180A8FB7745}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3E1CD0D-0C78-4BF5-8CE7-7A58C42B4147}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {643AB308-FF08-494A-8D19-78D213332DD2}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 93.92857142857143
      SNAPOFFS 0
      LENGTH 11.42857142857139
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7FEDB67-6315-4824-A58A-8482128AF4F8}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {822110E9-82C2-4645-B95B-CC4340FA8E1A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {118B8B6B-7451-400A-9339-8B7823EDE20E}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 116.78571428571429
      SNAPOFFS 0
      LENGTH 11.42857142857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C59CD8C9-D89E-48F1-81A9-2D1D802EE077}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69367317-8EB6-46D6-A055-6FD163D260BF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2075686E-225C-4438-98D5-D6554B1F158C}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 128.21428571428572
      SNAPOFFS 0
      LENGTH 11.42857142857147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B019840A-A164-4011-8CDC-29B43012124E}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44C7FFD4-0509-46FE-8699-B9B75AAC5631}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0C074841-C502-42D7-89EE-93C6D8E66F41}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 139.6428571428572
      SNAPOFFS 0
      LENGTH 11.42857142857147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A03D9063-76C5-46AE-A996-E0D6887E2CE7}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAA96EC3-077D-4B94-A05F-D057F7D97E07}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {52517617-7E2B-475F-B8C8-9E1411FD0C6F}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 162.5
      SNAPOFFS 0
      LENGTH 11.4285714285715
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A51D4E4-B98E-47A4-B721-955686590695}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BE517FB-006D-4BB3-8B36-0CC8DB7B1E9D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F8EDD7E0-BD92-498C-95C4-E116EBEDFD2A}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 185.35714285714286
      SNAPOFFS 0
      LENGTH 11.42857142857147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A7A6D9B-E015-4768-801F-EE6F9B5C13FF}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FADE233-A542-4D8E-B8C1-A4FAA8A536F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {68876C7B-A394-4C55-87A4-142508A07E2F}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 196.78571428571433
      SNAPOFFS 0
      LENGTH 11.42857142857147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC6FEB56-E09A-4916-8EE0-E0409BFB308F}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {466CFA44-9883-4974-A1B8-E44302733909}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9315A767-018A-4429-AB80-6D2BF9961ADB}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 208.21428571428581
      SNAPOFFS 0
      LENGTH 11.42857142857147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7060224-1948-44DA-A168-22DBC67B5B6D}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BDDEC50-B448-46EC-B7B4-A7FB5AF3E64E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F419D532-093F-424E-8635-513664BC5675}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 219.64285714285728
      SNAPOFFS 0
      LENGTH 11.42857142857147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1FFDB90-87D7-47D4-A08D-D34CB3F38D68}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {102FFEDE-9CF6-4332-AB87-4ABFED0691DA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A297348-039B-482F-9600-2F7506F0FF7F}
        E 960 90 44 60
        E 960 80 44 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 960 80 45 00
        E 1920 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 4a 60
        E 480 80 4a 00
        E 480 90 49 60
        E 480 80 49 00
        E 0 90 47 60
        E 960 80 47 00
        E 480 90 42 60
        E 960 80 42 00
        E 960 90 45 60
        E 1920 80 45 00
        E 960 90 45 60
        E 480 80 45 00
        E 480 90 45 60
        E 960 90 44 60
        E 480 80 44 00
        E 480 80 45 00
        e 0 90 42 60
        e 480 80 42 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1623.107438 0.024028 34 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {449259DB-A4C5-496E-856D-E0AACC21A279}
    NAME Guitarra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {449259DB-A4C5-496E-856D-E0AACC21A279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1549 718
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Ample Guitar M II Lite (Ample Sound)" AGML2.dll 0 "" 1097690227<565354416D6C73616D706C6520677569> ""
        c2xtQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAQUwAAAQAAAAAAEAA=
        VkMyIQdTAAA8QUFHX1NUQVRFIE5hbWU9IkRlZmF1bHQiPjxBcnRpY3VsYXRpb24gVmFsdWU9IlN1cyIvPjxQb3NpdGlvbiBWYWx1ZT0iMCIvPjxDaG9yZC1QYXRoIFZh
        bHVlPSJDOlxVc2Vyc1xBbmFzc1xEb2N1bWVudHNcQW1wbGUgU291bmRcQ2hvcmQgQmFua3MiLz48Q2hvcmRzIEF1dGhvcj0iQW1wbGUgU291bmQiIENhdGVnb3J5PSJQ
        b3AiIEtleT0iQyIgUGF0aD0iQzpcVXNlcnNcQW5hc3NcRG9jdW1lbnRzXEFtcGxlIFNvdW5kXENob3JkIEJhbmtzIiBOYW1lPSJEZWZhdWx0Ij48Q2hvcmQgSUQ9IjEi
        IFJvb3Q9IkMiIFR5cGU9Ik1haiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSI0IiBG
        cmV0PSIyIi8+PFN0cmluZyBJRD0iMyIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjIiIEZyZXQ9IjEiLz48U3RyaW5nIElEPSIxIiBGcmV0PSIwIi8+PC9DaG9yZD48Q2hv
        cmQgSUQ9IjIiIFJvb3Q9IkEiIFR5cGU9Ik1haiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9IjAiLz48U3RyaW5n
        IElEPSI0IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iMyIgRnJldD0iMiIvPjxTdHJpbmcgSUQ9IjIiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIxIiBGcmV0PSIwIi8+PC9D
        aG9yZD48Q2hvcmQgSUQ9IjMiIFJvb3Q9IkQiIFR5cGU9Im1pbiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9Ii0x
        Ii8+PFN0cmluZyBJRD0iNCIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjMiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIzIi8+PFN0cmluZyBJRD0iMSIgRnJl
        dD0iMSIvPjwvQ2hvcmQ+PENob3JkIElEPSI0IiBSb290PSJGIiBUeXBlPSJtaW4iIFBvcz0iMSI+PFN0cmluZyBJRD0iNiIgRnJldD0iMSIvPjxTdHJpbmcgSUQ9IjUi
        IEZyZXQ9IjMiLz48U3RyaW5nIElEPSI0IiBGcmV0PSIzIi8+PFN0cmluZyBJRD0iMyIgRnJldD0iMSIvPjxTdHJpbmcgSUQ9IjIiIEZyZXQ9IjEiLz48U3RyaW5nIElE
        PSIxIiBGcmV0PSIxIi8+PC9DaG9yZD48Q2hvcmQgSUQ9IjUiIFJvb3Q9IkUiIFR5cGU9Im1pbiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSIwIi8+PFN0cmlu
        ZyBJRD0iNSIgRnJldD0iMiIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMiIgRnJldD0iMCIvPjxT
        dHJpbmcgSUQ9IjEiIEZyZXQ9IjAiLz48L0Nob3JkPjxDaG9yZCBJRD0iNiIgUm9vdD0iRiIgVHlwZT0iTWFqIiBQb3M9IjEiPjxTdHJpbmcgSUQ9IjYiIEZyZXQ9IjEi
        Lz48U3RyaW5nIElEPSI1IiBGcmV0PSIzIi8+PFN0cmluZyBJRD0iNCIgRnJldD0iMyIvPjxTdHJpbmcgSUQ9IjMiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIyIiBGcmV0
        PSIxIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMSIvPjwvQ2hvcmQ+PENob3JkIElEPSI3IiBSb290PSJEIiBUeXBlPSJNYWoiIFBvcz0iMSI+PFN0cmluZyBJRD0iNiIg
        RnJldD0iLTEiLz48U3RyaW5nIElEPSI1IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIyIi8+PFN0cmluZyBJ
        RD0iMiIgRnJldD0iMyIvPjxTdHJpbmcgSUQ9IjEiIEZyZXQ9IjIiLz48L0Nob3JkPjxDaG9yZCBJRD0iOCIgUm9vdD0iRyIgVHlwZT0iTWFqIiBQb3M9IjEiPjxTdHJp
        bmcgSUQ9IjYiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSI1IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iNCIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjMiIEZyZXQ9IjAiLz48
        U3RyaW5nIElEPSIyIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMyIvPjwvQ2hvcmQ+PENob3JkIElEPSI5IiBSb290PSJFIiBUeXBlPSJNYWoiIFBvcz0i
        MSI+PFN0cmluZyBJRD0iNiIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSI0IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iMyIgRnJl
        dD0iMSIvPjxTdHJpbmcgSUQ9IjIiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSIxIiBGcmV0PSIwIi8+PC9DaG9yZD48Q2hvcmQgSUQ9IjEwIiBSb290PSJBIiBUeXBlPSJt
        aW4iIFBvcz0iMSI+PFN0cmluZyBJRD0iNiIgRnJldD0iLTEiLz48U3RyaW5nIElEPSI1IiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iNCIgRnJldD0iMiIvPjxTdHJpbmcg
        SUQ9IjMiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIxIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMCIvPjwvQ2hvcmQ+PENob3JkIElEPSIxMSIgUm9vdD0i
        QSMiIFR5cGU9Ik1haiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9IjEiLz48U3RyaW5nIElEPSI0IiBGcmV0PSIz
        Ii8+PFN0cmluZyBJRD0iMyIgRnJldD0iMyIvPjxTdHJpbmcgSUQ9IjIiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSIxIiBGcmV0PSIxIi8+PC9DaG9yZD48Q2hvcmQgSUQ9
        IjEyIiBSb290PSJHIiBUeXBlPSI3IiBQb3M9IjEiPjxTdHJpbmcgSUQ9IjYiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSI1IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iNCIg
        RnJldD0iMCIvPjxTdHJpbmcgSUQ9IjMiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMSIvPjwvQ2hvcmQ+PENo
        b3JkIElEPSIxMyIgUm9vdD0iQyIgVHlwZT0iTWFqIiBQb3M9IjEiPjxTdHJpbmcgSUQ9IjYiIEZyZXQ9Ii0xIi8+PFN0cmluZyBJRD0iNSIgRnJldD0iMyIvPjxTdHJp
        bmcgSUQ9IjQiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMiIgRnJldD0iMSIvPjxTdHJpbmcgSUQ9IjEiIEZyZXQ9IjAiLz48
        L0Nob3JkPjxDaG9yZCBJRD0iMTQiIFJvb3Q9IkEiIFR5cGU9Ik1haiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9
        IjAiLz48U3RyaW5nIElEPSI0IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iMyIgRnJldD0iMiIvPjxTdHJpbmcgSUQ9IjIiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIxIiBG
        cmV0PSIwIi8+PC9DaG9yZD48Q2hvcmQgSUQ9IjE1IiBSb290PSJEIiBUeXBlPSJtaW4iIFBvcz0iMSI+PFN0cmluZyBJRD0iNiIgRnJldD0iLTEiLz48U3RyaW5nIElE
        PSI1IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iMiIgRnJldD0iMyIvPjxTdHJp
        bmcgSUQ9IjEiIEZyZXQ9IjEiLz48L0Nob3JkPjxDaG9yZCBJRD0iMTYiIFJvb3Q9IkYiIFR5cGU9Im1pbiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSIxIi8+
        PFN0cmluZyBJRD0iNSIgRnJldD0iMyIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIxIi8+PFN0cmluZyBJRD0iMiIgRnJldD0i
        MSIvPjxTdHJpbmcgSUQ9IjEiIEZyZXQ9IjEiLz48L0Nob3JkPjxDaG9yZCBJRD0iMTciIFJvb3Q9IkUiIFR5cGU9Im1pbiIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBG
        cmV0PSIwIi8+PFN0cmluZyBJRD0iNSIgRnJldD0iMiIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjIiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0i
        MiIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjEiIEZyZXQ9IjAiLz48L0Nob3JkPjxDaG9yZCBJRD0iMTgiIFJvb3Q9IkYiIFR5cGU9Ik1haiIgUG9zPSIxIj48U3RyaW5n
        IElEPSI2IiBGcmV0PSIxIi8+PFN0cmluZyBJRD0iNSIgRnJldD0iMyIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIyIi8+PFN0
        cmluZyBJRD0iMiIgRnJldD0iMSIvPjxTdHJpbmcgSUQ9IjEiIEZyZXQ9IjEiLz48L0Nob3JkPjxDaG9yZCBJRD0iMTkiIFJvb3Q9IkQiIFR5cGU9Ik1haiIgUG9zPSIx
        Ij48U3RyaW5nIElEPSI2IiBGcmV0PSItMSIvPjxTdHJpbmcgSUQ9IjUiIEZyZXQ9Ii0xIi8+PFN0cmluZyBJRD0iNCIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjMiIEZy
        ZXQ9IjIiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIzIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMiIvPjwvQ2hvcmQ+PENob3JkIElEPSIyMCIgUm9vdD0iRyIgVHlwZT0i
        TWFqIiBQb3M9IjEiPjxTdHJpbmcgSUQ9IjYiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSI1IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iNCIgRnJldD0iMCIvPjxTdHJpbmcg
        SUQ9IjMiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMyIvPjwvQ2hvcmQ+PENob3JkIElEPSIyMSIgUm9vdD0i
        RSIgVHlwZT0iTWFqIiBQb3M9IjEiPjxTdHJpbmcgSUQ9IjYiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSI1IiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iNCIgRnJldD0iMiIv
        PjxTdHJpbmcgSUQ9IjMiIEZyZXQ9IjEiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMCIvPjwvQ2hvcmQ+PENob3JkIElEPSIy
        MiIgUm9vdD0iQSIgVHlwZT0ibWluIiBQb3M9IjEiPjxTdHJpbmcgSUQ9IjYiIEZyZXQ9Ii0xIi8+PFN0cmluZyBJRD0iNSIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjQi
        IEZyZXQ9IjIiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIyIi8+PFN0cmluZyBJRD0iMiIgRnJldD0iMSIvPjxTdHJpbmcgSUQ9IjEiIEZyZXQ9IjAiLz48L0Nob3JkPjxD
        aG9yZCBJRD0iMjMiIFJvb3Q9IkEjIiBUeXBlPSJNYWoiIFBvcz0iMSI+PFN0cmluZyBJRD0iNiIgRnJldD0iLTEiLz48U3RyaW5nIElEPSI1IiBGcmV0PSIxIi8+PFN0
        cmluZyBJRD0iNCIgRnJldD0iMyIvPjxTdHJpbmcgSUQ9IjMiIEZyZXQ9IjMiLz48U3RyaW5nIElEPSIyIiBGcmV0PSIzIi8+PFN0cmluZyBJRD0iMSIgRnJldD0iMSIv
        PjwvQ2hvcmQ+PENob3JkIElEPSIyNCIgUm9vdD0iRyIgVHlwZT0iNyIgUG9zPSIxIj48U3RyaW5nIElEPSI2IiBGcmV0PSIzIi8+PFN0cmluZyBJRD0iNSIgRnJldD0i
        MiIvPjxTdHJpbmcgSUQ9IjQiIEZyZXQ9IjAiLz48U3RyaW5nIElEPSIzIiBGcmV0PSIwIi8+PFN0cmluZyBJRD0iMiIgRnJldD0iMCIvPjxTdHJpbmcgSUQ9IjEiIEZy
        ZXQ9IjEiLz48L0Nob3JkPjwvQ2hvcmRzPjxQYXR0ZXJuLVBhdGggVmFsdWU9IkM6XFVzZXJzXEFuYXNzXERvY3VtZW50c1xBbXBsZSBTb3VuZFxTdHJ1bSBQYXR0ZXJu
        cyIvPjxQYXR0ZXJuIEF1dGhvcj0iQW1wbGUgU291bmQiIENhdGVnb3J5PSJQb3AiIFRpbWUtU2lnbmF0dXJlPSI0LzQiIFF1YW50aXplPSIxLzE2IiBCUE09IjEzMCIg
        SUQ9IjEiIFBhdGg9IkM6XFVzZXJzXEFuYXNzXERvY3VtZW50c1xBbXBsZSBTb3VuZFxTdHJ1bSBQYXR0ZXJucyIgTmFtZT0iRGVmYXVsdDEiPjxOb3RlIE5vdGU9Ijcy
        IiBWZWxvY2l0eT0iMTAwIiBCZWdpbj0iMSIgRW5kPSIyIi8+PE5vdGUgTm90ZT0iNzQiIFZlbG9jaXR5PSI4MCIgQmVnaW49IjMiIEVuZD0iMyIvPjxOb3RlIE5vdGU9
        Ijc2IiBWZWxvY2l0eT0iNjAiIEJlZ2luPSI0IiBFbmQ9IjUiLz48Tm90ZSBOb3RlPSI3NiIgVmVsb2NpdHk9IjcwIiBCZWdpbj0iNiIgRW5kPSI3Ii8+PE5vdGUgTm90
        ZT0iNzYiIFZlbG9jaXR5PSI2MCIgQmVnaW49IjgiIEVuZD0iOCIvPjxOb3RlIE5vdGU9Ijc0IiBWZWxvY2l0eT0iNDAiIEJlZ2luPSIxMSIgRW5kPSIxMSIvPjxOb3Rl
        IE5vdGU9Ijc2IiBWZWxvY2l0eT0iOTAiIEJlZ2luPSIxMiIgRW5kPSIxMiIvPjxOb3RlIE5vdGU9Ijc0IiBWZWxvY2l0eT0iNTAiIEJlZ2luPSIxNSIgRW5kPSIxNSIv
        PjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iNjAiIEJlZ2luPSIxNiIgRW5kPSIxNiIvPjxOb3RlIE5vdGU9IjcyIiBWZWxvY2l0eT0iNzAiIEJlZ2luPSI5IiBFbmQ9
        IjEwIi8+PE5vdGUgTm90ZT0iNzQiIFZlbG9jaXR5PSI1MCIgQmVnaW49IjEzIiBFbmQ9IjEzIi8+PE5vdGUgTm90ZT0iNzYiIFZlbG9jaXR5PSI0MCIgQmVnaW49IjE0
        IiBFbmQ9IjE0Ii8+PC9QYXR0ZXJuPjxQYXR0ZXJuIEF1dGhvcj0iQW1wbGUgU291bmQiIENhdGVnb3J5PSJQb3AiIFRpbWUtU2lnbmF0dXJlPSI0LzQiIFF1YW50aXpl
        PSIxLzE2IiBCUE09IjEwMCIgSUQ9IjIiIFBhdGg9IkM6XFVzZXJzXEFuYXNzXERvY3VtZW50c1xBbXBsZSBTb3VuZFxTdHJ1bSBQYXR0ZXJucyIgTmFtZT0iRGVmYXVs
        dDIiPjxOb3RlIE5vdGU9IjcyIiBWZWxvY2l0eT0iMTAwIiBCZWdpbj0iMSIgRW5kPSIyIi8+PE5vdGUgTm90ZT0iNzQiIFZlbG9jaXR5PSI2MCIgQmVnaW49IjciIEVu
        ZD0iNyIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iOTAiIEJlZ2luPSI4IiBFbmQ9IjgiLz48Tm90ZSBOb3RlPSI3OCIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iOSIg
        RW5kPSI5Ii8+PE5vdGUgTm90ZT0iNzYiIFZlbG9jaXR5PSI3MCIgQmVnaW49IjE2IiBFbmQ9IjE2Ii8+PE5vdGUgTm90ZT0iNzQiIFZlbG9jaXR5PSI0MCIgQmVnaW49
        IjMiIEVuZD0iMyIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iNDAiIEJlZ2luPSI0IiBFbmQ9IjQiLz48Tm90ZSBOb3RlPSI3MiIgVmVsb2NpdHk9IjkwIiBCZWdp
        bj0iNSIgRW5kPSI1Ii8+PE5vdGUgTm90ZT0iNzYiIFZlbG9jaXR5PSIzMCIgQmVnaW49IjYiIEVuZD0iNiIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iODAiIEJl
        Z2luPSIxMCIgRW5kPSIxMCIvPjxOb3RlIE5vdGU9Ijc0IiBWZWxvY2l0eT0iODAiIEJlZ2luPSIxMSIgRW5kPSIxMSIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0i
        NTAiIEJlZ2luPSIxMiIgRW5kPSIxMiIvPjxOb3RlIE5vdGU9IjcyIiBWZWxvY2l0eT0iODAiIEJlZ2luPSIxMyIgRW5kPSIxNCIvPjxOb3RlIE5vdGU9Ijc0IiBWZWxv
        Y2l0eT0iNjAiIEJlZ2luPSIxNSIgRW5kPSIxNSIvPjwvUGF0dGVybj48UGF0dGVybiBBdXRob3I9IkFtcGxlIFNvdW5kIiBDYXRlZ29yeT0iUG9wIiBUaW1lLVNpZ25h
        dHVyZT0iNC80IiBRdWFudGl6ZT0iMS8xNiIgQlBNPSIxMDAiIElEPSIzIiBQYXRoPSJDOlxVc2Vyc1xBbmFzc1xEb2N1bWVudHNcQW1wbGUgU291bmRcU3RydW0gUGF0
        dGVybnMiIE5hbWU9IkRlZmF1bHQzIj48Tm90ZSBOb3RlPSI3MiIgVmVsb2NpdHk9IjU1IiBCZWdpbj0iMSIgRW5kPSI0Ii8+PE5vdGUgTm90ZT0iNzciIFZlbG9jaXR5
        PSIxMDAiIEJlZ2luPSI1IiBFbmQ9IjYiLz48Tm90ZSBOb3RlPSI3NiIgVmVsb2NpdHk9IjgwIiBCZWdpbj0iNyIgRW5kPSI4Ii8+PE5vdGUgTm90ZT0iNzQiIFZlbG9j
        aXR5PSI2MCIgQmVnaW49IjkiIEVuZD0iOSIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iNjAiIEJlZ2luPSIxMSIgRW5kPSIxMiIvPjxOb3RlIE5vdGU9Ijc3IiBW
        ZWxvY2l0eT0iNjAiIEJlZ2luPSIxMyIgRW5kPSIxNCIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iOTAiIEJlZ2luPSIxNSIgRW5kPSIxNiIvPjwvUGF0dGVybj48
        UGF0dGVybiBBdXRob3I9IkFtcGxlIFNvdW5kIiBDYXRlZ29yeT0iUG9wIiBUaW1lLVNpZ25hdHVyZT0iNC80IiBRdWFudGl6ZT0iMS8xNiIgQlBNPSIxMDAiIElEPSI0
        IiBQYXRoPSJDOlxVc2Vyc1xBbmFzc1xEb2N1bWVudHNcQW1wbGUgU291bmRcU3RydW0gUGF0dGVybnMiIE5hbWU9IkRlZmF1bHQ0Ij48Tm90ZSBOb3RlPSI3MiIgVmVs
        b2NpdHk9IjkwIiBCZWdpbj0iMSIgRW5kPSIyIi8+PE5vdGUgTm90ZT0iNzQiIFZlbG9jaXR5PSIzMCIgQmVnaW49IjMiIEVuZD0iMyIvPjxOb3RlIE5vdGU9Ijc2IiBW
        ZWxvY2l0eT0iNjAiIEJlZ2luPSI0IiBFbmQ9IjQiLz48Tm90ZSBOb3RlPSI3MiIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iNSIgRW5kPSI2Ii8+PE5vdGUgTm90ZT0iNzYi
        IFZlbG9jaXR5PSI3MCIgQmVnaW49IjciIEVuZD0iOCIvPjxOb3RlIE5vdGU9Ijc5IiBWZWxvY2l0eT0iMzAiIEJlZ2luPSI5IiBFbmQ9IjkiLz48Tm90ZSBOb3RlPSI4
        MyIgVmVsb2NpdHk9IjQwIiBCZWdpbj0iMTAiIEVuZD0iMTAiLz48Tm90ZSBOb3RlPSI4MSIgVmVsb2NpdHk9IjUwIiBCZWdpbj0iMTEiIEVuZD0iMTEiLz48Tm90ZSBO
        b3RlPSI3NiIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iMTIiIEVuZD0iMTIiLz48Tm90ZSBOb3RlPSI3MiIgVmVsb2NpdHk9IjcwIiBCZWdpbj0iMTMiIEVuZD0iMTMiLz48
        Tm90ZSBOb3RlPSI4MSIgVmVsb2NpdHk9IjQwIiBCZWdpbj0iMTQiIEVuZD0iMTQiLz48Tm90ZSBOb3RlPSI3NiIgVmVsb2NpdHk9IjgwIiBCZWdpbj0iMTUiIEVuZD0i
        MTYiLz48L1BhdHRlcm4+PFBhdHRlcm4gQXV0aG9yPSJBbXBsZSBTb3VuZCIgQ2F0ZWdvcnk9IlBvcCIgVGltZS1TaWduYXR1cmU9IjQvNCIgUXVhbnRpemU9IjEvMTYi
        IEJQTT0iMTAwIiBJRD0iNSIgUGF0aD0iQzpcVXNlcnNcQW5hc3NcRG9jdW1lbnRzXEFtcGxlIFNvdW5kXFN0cnVtIFBhdHRlcm5zIiBOYW1lPSJEZWZhdWx0NSI+PE5v
        dGUgTm90ZT0iNzIiIFZlbG9jaXR5PSI4MCIgQmVnaW49IjEiIEVuZD0iMSIvPjxOb3RlIE5vdGU9Ijc4IiBWZWxvY2l0eT0iNzAiIEJlZ2luPSIyIiBFbmQ9IjIiLz48
        Tm90ZSBOb3RlPSI3MiIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iMyIgRW5kPSI0Ii8+PE5vdGUgTm90ZT0iNzIiIFZlbG9jaXR5PSIxMDAiIEJlZ2luPSI1IiBFbmQ9IjUi
        Lz48Tm90ZSBOb3RlPSI4MSIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iNiIgRW5kPSI2Ii8+PE5vdGUgTm90ZT0iODMiIFZlbG9jaXR5PSI2MCIgQmVnaW49IjciIEVuZD0i
        NyIvPjxOb3RlIE5vdGU9Ijc2IiBWZWxvY2l0eT0iOTAiIEJlZ2luPSI4IiBFbmQ9IjgiLz48Tm90ZSBOb3RlPSI3MiIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iOSIgRW5k
        PSI5Ii8+PE5vdGUgTm90ZT0iODMiIFZlbG9jaXR5PSI3MCIgQmVnaW49IjEwIiBFbmQ9IjEwIi8+PE5vdGUgTm90ZT0iNzIiIFZlbG9jaXR5PSI3MCIgQmVnaW49IjEx
        IiBFbmQ9IjEyIi8+PE5vdGUgTm90ZT0iODEiIFZlbG9jaXR5PSI2MCIgQmVnaW49IjE0IiBFbmQ9IjE0Ii8+PE5vdGUgTm90ZT0iODMiIFZlbG9jaXR5PSI2MCIgQmVn
        aW49IjE1IiBFbmQ9IjE1Ii8+PE5vdGUgTm90ZT0iNzYiIFZlbG9jaXR5PSI4MCIgQmVnaW49IjE2IiBFbmQ9IjE2Ii8+PE5vdGUgTm90ZT0iNzIiIFZlbG9jaXR5PSIx
        MDAiIEJlZ2luPSIxMyIgRW5kPSIxMyIvPjwvUGF0dGVybj48UGF0dGVybiBBdXRob3I9IkFtcGxlIFNvdW5kIiBDYXRlZ29yeT0iUG9wIiBUaW1lLVNpZ25hdHVyZT0i
        NC80IiBRdWFudGl6ZT0iMS8xNiIgQlBNPSIxMDAiIElEPSI2IiBQYXRoPSJDOlxVc2Vyc1xBbmFzc1xEb2N1bWVudHNcQW1wbGUgU291bmRcU3RydW0gUGF0dGVybnMi
        IE5hbWU9IkRlZmF1bHQ2Ij48Tm90ZSBOb3RlPSI3OSIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMSIgRW5kPSIxIi8+PE5vdGUgTm90ZT0iNzkiIFZlbG9jaXR5PSI1MCIg
        QmVnaW49IjIiIEVuZD0iMiIvPjxOb3RlIE5vdGU9Ijc5IiBWZWxvY2l0eT0iMzAiIEJlZ2luPSIzIiBFbmQ9IjMiLz48Tm90ZSBOb3RlPSI3OSIgVmVsb2NpdHk9Ijkw
        IiBCZWdpbj0iNCIgRW5kPSI0Ii8+PE5vdGUgTm90ZT0iNzkiIFZlbG9jaXR5PSIzMCIgQmVnaW49IjUiIEVuZD0iNSIvPjxOb3RlIE5vdGU9Ijc5IiBWZWxvY2l0eT0i
        NDAiIEJlZ2luPSI2IiBFbmQ9IjYiLz48Tm90ZSBOb3RlPSI3OSIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iNyIgRW5kPSI3Ii8+PE5vdGUgTm90ZT0iNzkiIFZlbG9jaXR5
        PSI1MCIgQmVnaW49IjgiIEVuZD0iOCIvPjxOb3RlIE5vdGU9Ijc5IiBWZWxvY2l0eT0iMzAiIEJlZ2luPSI5IiBFbmQ9IjkiLz48Tm90ZSBOb3RlPSI3OSIgVmVsb2Np
        dHk9IjkwIiBCZWdpbj0iMTAiIEVuZD0iMTAiLz48Tm90ZSBOb3RlPSI3OSIgVmVsb2NpdHk9IjMwIiBCZWdpbj0iMTEiIEVuZD0iMTEiLz48Tm90ZSBOb3RlPSI3OSIg
        VmVsb2NpdHk9IjQwIiBCZWdpbj0iMTIiIEVuZD0iMTIiLz48Tm90ZSBOb3RlPSI3OSIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMTMiIEVuZD0iMTMiLz48Tm90ZSBOb3Rl
        PSI4MSIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMTUiIEVuZD0iMTUiLz48Tm90ZSBOb3RlPSI4MyIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMTYiIEVuZD0iMTYiLz48Tm90
        ZSBOb3RlPSI3NyIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMTQiIEVuZD0iMTQiLz48L1BhdHRlcm4+PFBhdHRlcm4gQXV0aG9yPSJBbXBsZSBTb3VuZCIgQ2F0ZWdvcnk9
        IlBvcCIgVGltZS1TaWduYXR1cmU9IjQvNCIgUXVhbnRpemU9IjEvMTYiIEJQTT0iMTAwIiBJRD0iNyIgUGF0aD0iQzpcVXNlcnNcQW5hc3NcRG9jdW1lbnRzXEFtcGxl
        IFNvdW5kXFN0cnVtIFBhdHRlcm5zIiBOYW1lPSJEZWZhdWx0NyI+PE5vdGUgTm90ZT0iNzIiIFZlbG9jaXR5PSI4MCIgQmVnaW49IjEiIEVuZD0iMyIvPjxOb3RlIE5v
        dGU9Ijc2IiBWZWxvY2l0eT0iNTAiIEJlZ2luPSI0IiBFbmQ9IjQiLz48Tm90ZSBOb3RlPSI3NCIgVmVsb2NpdHk9IjEwMCIgQmVnaW49IjUiIEVuZD0iNSIvPjxOb3Rl
        IE5vdGU9Ijc2IiBWZWxvY2l0eT0iMzAiIEJlZ2luPSI2IiBFbmQ9IjYiLz48Tm90ZSBOb3RlPSI3NCIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iNyIgRW5kPSI3Ii8+PE5v
        dGUgTm90ZT0iNzYiIFZlbG9jaXR5PSI3MCIgQmVnaW49IjgiIEVuZD0iOCIvPjxOb3RlIE5vdGU9IjY5IiBWZWxvY2l0eT0iODAiIEJlZ2luPSI5IiBFbmQ9IjEwIi8+
        PE5vdGUgTm90ZT0iNjciIFZlbG9jaXR5PSI3MCIgQmVnaW49IjkiIEVuZD0iMTAiLz48Tm90ZSBOb3RlPSI3MSIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMTEiIEVuZD0i
        MTIiLz48Tm90ZSBOb3RlPSI2NyIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iMTQiIEVuZD0iMTQiLz48Tm90ZSBOb3RlPSI2OSIgVmVsb2NpdHk9IjYwIiBCZWdpbj0iMTUi
        IEVuZD0iMTUiLz48Tm90ZSBOb3RlPSI3MSIgVmVsb2NpdHk9IjgwIiBCZWdpbj0iMTYiIEVuZD0iMTYiLz48Tm90ZSBOb3RlPSI2NCIgVmVsb2NpdHk9IjgwIiBCZWdp
        bj0iMTMiIEVuZD0iMTMiLz48L1BhdHRlcm4+PFBhdHRlcm4gQXV0aG9yPSJBbXBsZSBTb3VuZCIgQ2F0ZWdvcnk9IlBvcCIgVGltZS1TaWduYXR1cmU9IjQvNCIgUXVh
        bnRpemU9IjEvMTYiIEJQTT0iMTAwIiBJRD0iOCIgUGF0aD0iQzpcVXNlcnNcQW5hc3NcRG9jdW1lbnRzXEFtcGxlIFNvdW5kXFN0cnVtIFBhdHRlcm5zIiBOYW1lPSJE
        ZWZhdWx0OCI+PE5vdGUgTm90ZT0iNjQiIFZlbG9jaXR5PSI5MCIgQmVnaW49IjEiIEVuZD0iMSIvPjxOb3RlIE5vdGU9IjY3IiBWZWxvY2l0eT0iNjAiIEJlZ2luPSIy
        IiBFbmQ9IjIiLz48Tm90ZSBOb3RlPSI2OSIgVmVsb2NpdHk9IjkwIiBCZWdpbj0iMyIgRW5kPSIzIi8+PE5vdGUgTm90ZT0iNjciIFZlbG9jaXR5PSI0MCIgQmVnaW49
        IjQiIEVuZD0iNCIvPjxOb3RlIE5vdGU9IjcxIiBWZWxvY2l0eT0iOTAiIEJlZ2luPSI1IiBFbmQ9IjUiLz48Tm90ZSBOb3RlPSI2NyIgVmVsb2NpdHk9IjUwIiBCZWdp
        bj0iNiIgRW5kPSI2Ii8+PE5vdGUgTm90ZT0iNjkiIFZlbG9jaXR5PSI3MCIgQmVnaW49IjciIEVuZD0iNyIvPjxOb3RlIE5vdGU9IjY3IiBWZWxvY2l0eT0iNDAiIEJl
        Z2luPSI4IiBFbmQ9IjgiLz48Tm90ZSBOb3RlPSI2NyIgVmVsb2NpdHk9IjQwIiBCZWdpbj0iMTAiIEVuZD0iMTAiLz48Tm90ZSBOb3RlPSI2OSIgVmVsb2NpdHk9Ijgw
        IiBCZWdpbj0iMTEiIEVuZD0iMTIiLz48Tm90ZSBOb3RlPSI3MSIgVmVsb2NpdHk9IjEwMCIgQmVnaW49IjEzIiBFbmQ9IjEzIi8+PE5vdGUgTm90ZT0iNjciIFZlbG9j
        aXR5PSI2MCIgQmVnaW49IjE0IiBFbmQ9IjE0Ii8+PE5vdGUgTm90ZT0iNjkiIFZlbG9jaXR5PSI5MCIgQmVnaW49IjE1IiBFbmQ9IjE1Ii8+PE5vdGUgTm90ZT0iNzEi
        IFZlbG9jaXR5PSI4MCIgQmVnaW49IjE2IiBFbmQ9IjE2Ii8+PE5vdGUgTm90ZT0iNzciIFZlbG9jaXR5PSIzMCIgQmVnaW49IjkiIEVuZD0iOSIvPjwvUGF0dGVybj48
        VGFiLVBhdGggVmFsdWU9IkM6XFVzZXJzXEFuYXNzXERvY3VtZW50c1xBbXBsZSBTb3VuZFxUYWJzXEd1aXRhclxXZWxjb21lIHRvIEd1aXRhciBUYWIgUGxheWVyLmdw
        eCIvPjxMYXllciBJRD0iMSIgVmFsdWU9Ijk2Ii8+PExheWVyIElEPSIyIiBWYWx1ZT0iNjQiLz48TGF5ZXIgSUQ9IjMiIFZhbHVlPSIzMiIvPjxDb250cm9sIElEPSIy
        IiBQYXJhbWV0ZXI9Ik0tUGl0Y2ggQmVuZCIvPjxDb250cm9sIElEPSI0IiBQYXJhbWV0ZXI9Ik0tVmlicmF0byIvPjxDb250cm9sIElEPSI1IiBQYXJhbWV0ZXI9Ik0t
        RkEgR2FpbiIvPjxDb250cm9sIElEPSIxMCIgUGFyYW1ldGVyPSJNLU1hc3RlciBWb2wiLz48Q29udHJvbCBJRD0iMTMiIFBhcmFtZXRlcj0iTS1QYW4iLz48Q29udHJv
        bCBJRD0iNjciIFBhcmFtZXRlcj0iSG9sZCBQZWRhbCBUb2ciLz48Q29udHJvbCBJRD0iNzYiIFBhcmFtZXRlcj0iTS1SZXMgUmVsZWFzZSIvPjxQYXJhbWV0ZXIgTmFt
        ZT0iTS1NaWMgMSBWb2wiIFZhbHVlPSIwLjg5OTk5OTk3NjE1ODE0MjA5Ii8+PFBhcmFtZXRlciBOYW1lPSJNLU1pYyAyIFZvbCIgVmFsdWU9IjAuODk5OTk5OTc2MTU4
        MTQyMDkiLz48UGFyYW1ldGVyIE5hbWU9Ik0tTWFzdGVyIFZvbCIgVmFsdWU9IjAuODk5OTk5OTc2MTU4MTQyMDkiLz48UGFyYW1ldGVyIE5hbWU9Ik0tUGFuIiBWYWx1
        ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iTS1XaWR0aCIgVmFsdWU9IjUwIi8+PFBhcmFtZXRlciBOYW1lPSJNLURvdWJsaW5nIFdpZCIgVmFsdWU9IjE1Ii8+PFBhcmFt
        ZXRlciBOYW1lPSJNLURvdWJsaW5nIFRvZyIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9Ik0tUmVsIEdhaW4iIFZhbHVlPSIwLjYwMDAwMDAyMzg0MTg1NzkxIi8+
        PFBhcmFtZXRlciBOYW1lPSJNLUZ4IEdhaW4iIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJNLVJlcyBHYWluIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0i
        TS1GQSBHYWluIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iTS1GUiBHYWluIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iTS1GcmV0IFNvdW5kIiBWYWx1
        ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iTS1SZXMgUmVsZWFzZSIgVmFsdWU9IjAuNDAwMDAwMDA1OTYwNDY0NDgiLz48UGFyYW1ldGVyIE5hbWU9Ik0tU3RhcnQgVGlt
        ZSIgVmFsdWU9IjM1Ii8+PFBhcmFtZXRlciBOYW1lPSJNLUNhcG8iIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJNLVBpdGNoIEJlbmQiIFZhbHVlPSIwIi8+PFBh
        cmFtZXRlciBOYW1lPSJNLVZpYnJhdG8iIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLVN0cnVtIFRvZ2dsZSIgVmFsdWU9IjEiLz48UGFyYW1ldGVyIE5hbWU9
        IlMtU3RydW0gVCBNb2RlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1TdHJ1bSBUaW1lIiBWYWx1ZT0iMjQ0Ii8+PFBhcmFtZXRlciBOYW1lPSJTLUFEU1Ig
        U3dpdGNoIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1Cb2R5IFJlc3BvbnNlIiBWYWx1ZT0iMTYiLz48UGFyYW1ldGVyIE5hbWU9IlMtTXV0ZSBEZXB0aCIg
        VmFsdWU9IjUwMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1TdHJva2UgVm9sIiBWYWx1ZT0iMC44OTk5OTk5NzYxNTgxNDIwOSIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1IdW0g
        U1QgQWxsIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1IdW0gU1QgRWFjaCIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtSHVtIFN0cnVtIFZlbCIg
        VmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgTW9kZSIgVmFsdWU9IjEiLz48UGFyYW1ldGVyIE5hbWU9IlMtVHJhbnNwb3NlIiBWYWx1ZT0iMCIvPjxQ
        YXJhbWV0ZXIgTmFtZT0iUy1TRVEgU3luYyBUb2ciIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJTLVNFUSBTd2luZyIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5h
        bWU9IlMtU0VRIFF1YW50aXplIiBWYWx1ZT0iMiIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1TRVEgVGltZSBTaWciIFZhbHVlPSIyIi8+PFBhcmFtZXRlciBOYW1lPSJULVN5
        bmMgVG9nZ2xlIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iVC1Mb29wIFRvZ2dsZSIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlQtVmVsIFByb3AiIFZh
        bHVlPSI5Ii8+PFBhcmFtZXRlciBOYW1lPSJULVZlbCBIdW0iIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJULVN3aW5nIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIg
        TmFtZT0iVC1TdHJ1bSBUIFByb3AiIFZhbHVlPSI5Ii8+PFBhcmFtZXRlciBOYW1lPSJGLUNvbS1Ub2dnbGUiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJGLU9E
        LVRvZ2dsZSIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IkYtRVEtVG9nZ2xlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1XYWgtVG9nZ2xlIiBWYWx1
        ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1DaG8tVG9nZ2xlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1QaGEtVG9nZ2xlIiBWYWx1ZT0iMCIvPjxQYXJh
        bWV0ZXIgTmFtZT0iRi1EbHktVG9nZ2xlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1SZXYtVG9nZ2xlIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0i
        Ri1Db20tVGhyZSIgVmFsdWU9Ii0yMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1Db20tUmF0aW8iIFZhbHVlPSIwLjUiLz48UGFyYW1ldGVyIE5hbWU9IkYtQ29tLUF0dGFj
        ayIgVmFsdWU9IjUiLz48UGFyYW1ldGVyIE5hbWU9IkYtQ29tLVJlbGVhc2UiIFZhbHVlPSI1MCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1Db20tR2FpbiIgVmFsdWU9IjIi
        Lz48UGFyYW1ldGVyIE5hbWU9IkYtT0QtR2FpbiIgVmFsdWU9IjE1MCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1PRC1PdXRwdXQiIFZhbHVlPSIwLjEwMDAwMDAwMTQ5MDEx
        NjEyIi8+PFBhcmFtZXRlciBOYW1lPSJGLU9ELVRvbmUiIFZhbHVlPSIzMjAwIi8+PFBhcmFtZXRlciBOYW1lPSJGLUVRLVExIFRvZ2dsZSIgVmFsdWU9IjAiLz48UGFy
        YW1ldGVyIE5hbWU9IkYtRVEtUTEgR2FpbiIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IkYtRVEtUTUgVG9nZ2xlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFt
        ZT0iRi1FUS1RNSBHYWluIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1FUS1RMiBHYWluIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1FUS1RMyBH
        YWluIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1FUS1RNCBHYWluIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1XYWgtTWluIiBWYWx1ZT0iNTUw
        Ii8+PFBhcmFtZXRlciBOYW1lPSJGLVdhaC1NYXgiIFZhbHVlPSI0MDAwIi8+PFBhcmFtZXRlciBOYW1lPSJGLVdhaC1QZWRhbCIgVmFsdWU9IjU1MCIvPjxQYXJhbWV0
        ZXIgTmFtZT0iRi1DaG8tU2VuZCIgVmFsdWU9IjAuNSIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1QaGEtU2VuZCIgVmFsdWU9IjAuMjAwMDAwMDAyOTgwMjMyMjQiLz48UGFy
        YW1ldGVyIE5hbWU9IkYtRGx5LVNlbmQiIFZhbHVlPSIwLjEwMDAwMDAwMTQ5MDExNjEyIi8+PFBhcmFtZXRlciBOYW1lPSJGLVJldi1TZW5kIiBWYWx1ZT0iMC4yMDAw
        MDAwMDI5ODAyMzIyNCIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1DaG8tRGVwdGgiIFZhbHVlPSIwLjEwMDAwMDAwMTQ5MDExNjEyIi8+PFBhcmFtZXRlciBOYW1lPSJGLUNo
        by1SYXRlIiBWYWx1ZT0iMC4xMDAwMDAwMDE0OTAxMTYxMiIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1QaGEtRGVwdGgiIFZhbHVlPSIwLjUiLz48UGFyYW1ldGVyIE5hbWU9
        IkYtUGhhLVJhdGUiIFZhbHVlPSIwLjUiLz48UGFyYW1ldGVyIE5hbWU9IkYtUGhhLUZlZWRiYWNrIiBWYWx1ZT0iMC41Ii8+PFBhcmFtZXRlciBOYW1lPSJGLURseS1M
        LlRpbWUiIFZhbHVlPSIwLjI1Ii8+PFBhcmFtZXRlciBOYW1lPSJGLURseS1SLlRpbWUiIFZhbHVlPSIwLjUiLz48UGFyYW1ldGVyIE5hbWU9IkYtRGx5LUZlZWRiYWNr
        IiBWYWx1ZT0iMC4zMDAwMDAwMTE5MjA5Mjg5NiIvPjxQYXJhbWV0ZXIgTmFtZT0iRi1SZXYtV2lkdGgiIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJGLVJldi1E
        YW1wIiBWYWx1ZT0iMC41Ii8+PFBhcmFtZXRlciBOYW1lPSJGLVJldi1TaXplIiBWYWx1ZT0iMC40OTk5OTk5NDAzOTUzNTUyMiIvPjxQYXJhbWV0ZXIgTmFtZT0iU291
        bmQgTW9kZSIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlN0ciA2IFR1bmVyIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iU3RyIDUgVHVuZXIiIFZhbHVl
        PSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTdHIgNCBUdW5lciIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlN0ciAzIFR1bmVyIiBWYWx1ZT0iMCIvPjxQYXJhbWV0
        ZXIgTmFtZT0iU3RyIDIgVHVuZXIiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTdHIgMSBUdW5lciIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9Ik9wZW4g
        U3RyIEZpcnN0IiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iSG9sZCBQZWRhbCBUb2ciIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJQbGF5IE1vZGUiIFZh
        bHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJBdXRvIExlZ2F0byIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlN0cm9rIE5vaXNlIFRvZyIgVmFsdWU9IjEiLz48
        UGFyYW1ldGVyIE5hbWU9IkJlbmQgUmFuZ2UiIFZhbHVlPSIyIi8+PFBhcmFtZXRlciBOYW1lPSJQb2x5IEJlbmRlciBUb2ciIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBO
        YW1lPSJNb2QgUmFuZ2UiIFZhbHVlPSIwLjI1Ii8+PFBhcmFtZXRlciBOYW1lPSJBdXRvIE1vZCBUb2ciIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJDeWNsZSBN
        b2RlIFN3aXRjaCIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IkN5Y2xlIFBsdXMgVG9nIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUGVkYWwgTm9pc2Ug
        VG9nIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iTWlkaSBHdWl0YXIgVG9nIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iTnVtIEhvc3QgUGFyYW1zIiBW
        YWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBSb290IDEiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFJvb3QgMiIgVmFsdWU9Ijki
        Lz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAzIiBWYWx1ZT0iMiIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBSb290IDQiIFZhbHVlPSI1Ii8+PFBhcmFt
        ZXRlciBOYW1lPSJTLUNob3JkIFJvb3QgNSIgVmFsdWU9IjQiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCA2IiBWYWx1ZT0iNSIvPjxQYXJhbWV0ZXIgTmFt
        ZT0iUy1DaG9yZCBSb290IDciIFZhbHVlPSIyIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFJvb3QgOCIgVmFsdWU9IjciLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hv
        cmQgUm9vdCA5IiBWYWx1ZT0iNCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBSb290IDEwIiBWYWx1ZT0iOSIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBSb290
        IDExIiBWYWx1ZT0iMTAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxMiIgVmFsdWU9IjciLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxMyIg
        VmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxNCIgVmFsdWU9IjkiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxNSIgVmFsdWU9
        IjIiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxNiIgVmFsdWU9IjUiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxNyIgVmFsdWU9IjQiLz48
        UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxOCIgVmFsdWU9IjUiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAxOSIgVmFsdWU9IjIiLz48UGFyYW1l
        dGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAyMCIgVmFsdWU9IjciLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAyMSIgVmFsdWU9IjQiLz48UGFyYW1ldGVyIE5h
        bWU9IlMtQ2hvcmQgUm9vdCAyMiIgVmFsdWU9IjkiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUm9vdCAyMyIgVmFsdWU9IjEwIi8+PFBhcmFtZXRlciBOYW1lPSJT
        LUNob3JkIFJvb3QgMjQiIFZhbHVlPSI3Ii8+PFBhcmFtZXRlciBOYW1lPSJTLUR0IENob3JkIFIiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5
        cGUgMSIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgVHlwZSAyIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBUeXBlIDMiIFZh
        bHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgNCIgVmFsdWU9IjEiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgVHlwZSA1IiBWYWx1ZT0iMSIv
        PjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBUeXBlIDYiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgNyIgVmFsdWU9IjAiLz48UGFyYW1l
        dGVyIE5hbWU9IlMtQ2hvcmQgVHlwZSA4IiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBUeXBlIDkiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1l
        PSJTLUNob3JkIFR5cGUgMTAiIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTEiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNo
        b3JkIFR5cGUgMTIiIFZhbHVlPSIyIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTMiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5
        cGUgMTQiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTUiIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTYi
        IFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTciIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTgiIFZhbHVl
        PSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMTkiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMjAiIFZhbHVlPSIwIi8+
        PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMjEiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMjIiIFZhbHVlPSIxIi8+PFBhcmFt
        ZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMjMiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFR5cGUgMjQiIFZhbHVlPSIyIi8+PFBhcmFtZXRlciBO
        YW1lPSJTLUR0IENob3JkIFQiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBvcyAxIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9y
        ZCBQb3MgMiIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUG9zIDMiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBvcyA0IiBW
        YWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQb3MgNSIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUG9zIDYiIFZhbHVlPSIwIi8+
        PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBvcyA3IiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQb3MgOCIgVmFsdWU9IjAiLz48UGFyYW1ldGVy
        IE5hbWU9IlMtQ2hvcmQgUG9zIDkiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBvcyAxMCIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMt
        Q2hvcmQgUG9zIDExIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQb3MgMTIiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBv
        cyAxMyIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUG9zIDE0IiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQb3MgMTUiIFZh
        bHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBvcyAxNiIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUG9zIDE3IiBWYWx1ZT0iMCIv
        PjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQb3MgMTgiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIFBvcyAxOSIgVmFsdWU9IjAiLz48UGFyYW1l
        dGVyIE5hbWU9IlMtQ2hvcmQgUG9zIDIwIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQb3MgMjEiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1l
        PSJTLUNob3JkIFBvcyAyMiIgVmFsdWU9IjAiLz48UGFyYW1ldGVyIE5hbWU9IlMtQ2hvcmQgUG9zIDIzIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9y
        ZCBQb3MgMjQiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUR0IENob3JkIFAiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJTLUNob3JkIEluZGV4IiBW
        YWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1DaG9yZCBQYWdlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iUy1QYXR0ZXJuIEluZGV4IiBWYWx1ZT0iNCIv
        PjxQYXJhbWV0ZXIgTmFtZT0iUy1TRVEgUGxheSBUb2ciIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJULVBsYXkgVG9nZ2xlIiBWYWx1ZT0iMCIvPjxQYXJhbWV0
        ZXIgTmFtZT0iVC1QbGF5YmFjayBUb2dnbGUiIFZhbHVlPSIwIi8+PFBhcmFtZXRlciBOYW1lPSJULVRyYWNrIEluZGV4IiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFt
        ZT0iTWFzdGVyIFR1bmUiIFZhbHVlPSI0NDAiLz48UGFyYW1ldGVyIE5hbWU9Ik1JREkgT3V0IiBWYWx1ZT0iMCIvPjxQYXJhbWV0ZXIgTmFtZT0iTWF4IFZvaWNlcyIg
        VmFsdWU9IjY0Ii8+PFBhcmFtZXRlciBOYW1lPSJWZWwgU2Vuc2l0aXZpdHkiIFZhbHVlPSIxMDAiLz48UGFyYW1ldGVyIE5hbWU9Ik9wZW4gU3RyaW5nIDYiIFZhbHVl
        PSIxIi8+PFBhcmFtZXRlciBOYW1lPSJPcGVuIFN0cmluZyA1IiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iT3BlbiBTdHJpbmcgNCIgVmFsdWU9IjEiLz48UGFy
        YW1ldGVyIE5hbWU9Ik9wZW4gU3RyaW5nIDMiIFZhbHVlPSIxIi8+PFBhcmFtZXRlciBOYW1lPSJPcGVuIFN0cmluZyAyIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFt
        ZT0iT3BlbiBTdHJpbmcgMSIgVmFsdWU9IjEiLz48UGFyYW1ldGVyIE5hbWU9Ik1pZGkgR3VpdGFyIFN0cjYiIFZhbHVlPSI1Ii8+PFBhcmFtZXRlciBOYW1lPSJNaWRp
        IEd1aXRhciBTdHI1IiBWYWx1ZT0iNCIvPjxQYXJhbWV0ZXIgTmFtZT0iTWlkaSBHdWl0YXIgU3RyNCIgVmFsdWU9IjMiLz48UGFyYW1ldGVyIE5hbWU9Ik1pZGkgR3Vp
        dGFyIFN0cjMiIFZhbHVlPSIyIi8+PFBhcmFtZXRlciBOYW1lPSJNaWRpIEd1aXRhciBTdHIyIiBWYWx1ZT0iMSIvPjxQYXJhbWV0ZXIgTmFtZT0iTWlkaSBHdWl0YXIg
        U3RyMSIgVmFsdWU9IjAiLz48REJOYW1lIFZhbHVlPSJBR01MMkZnIi8+PFR1bmUtUGF0aCBWYWx1ZT0iQzpcVXNlcnNcQW5hc3NcRG9jdW1lbnRzXEFtcGxlIFNvdW5k
        XEFHTUwyXFR1bmVcVHVuZV9EZWZhdWx0LkFHTUwyRmciLz48L0FBR19TVEFURT4A
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {B8D203F8-5EAE-4A1F-87EC-4910206F9F16}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.42857142857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EC6D72F-B9E6-4EF1-95C2-81EAE3237E70}
      IID 6
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11B0FF86-2C59-4CA6-96DF-6142DEB7E2D0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0EB62B7A-8F73-4188-9C85-BC162377F05A}
        E 960 90 44 60
        E 0 90 50 60
        E 0 90 5f 60
        E 0 90 5c 60
        E 0 90 58 60
        E 0 90 53 60
        E 0 90 4c 60
        E 480 80 5f 00
        E 0 80 5c 00
        E 0 80 58 00
        E 0 80 53 00
        E 0 80 4c 00
        E 480 80 44 00
        E 0 80 50 00
        E 960 90 5f 60
        E 0 90 5c 60
        E 0 90 58 60
        E 0 90 53 60
        E 0 90 4c 60
        E 480 80 5f 00
        E 0 80 5c 00
        E 0 80 58 00
        E 0 80 53 00
        E 0 80 4c 00
        E 1440 90 5f 60
        E 0 90 5c 60
        E 0 90 58 60
        E 0 90 53 60
        E 0 90 4c 60
        E 0 90 55 60
        E 0 90 49 60
        E 480 80 5f 00
        E 0 80 5c 00
        E 0 80 58 00
        E 0 80 53 00
        E 0 80 4c 00
        E 0 80 55 00
        E 0 80 49 00
        E 1440 90 42 60
        E 0 90 5f 60
        E 0 90 5c 60
        E 0 90 53 60
        E 0 90 4c 60
        E 0 90 55 60
        E 0 90 4e 60
        E 480 80 5f 00
        E 0 80 5c 00
        E 0 80 53 00
        E 0 80 4c 00
        E 0 80 55 00
        E 480 80 42 00
        E 0 80 4e 00
        E 960 90 4e 60
        E 0 90 51 60
        E 0 90 53 60
        E 0 90 56 60
        E 0 90 45 60
        E 0 90 47 60
        E 480 80 4e 00
        E 0 80 53 00
        E 0 80 56 00
        E 0 80 47 00
        E 480 80 51 00
        E 0 80 45 00
        E 960 90 56 60
        E 0 90 47 60
        E 0 90 53 60
        E 94 90 4e 60
        E 386 80 56 00
        E 0 80 47 00
        E 0 80 53 00
        E 94 80 4e 00
        E 386 90 56 60
        E 480 80 56 00
        E 480 90 47 60
        E 0 90 4e 60
        E 0 90 56 60
        E 0 90 53 60
        E 480 80 47 00
        E 0 80 4e 00
        E 0 80 56 00
        E 0 80 53 00
        E 0 90 53 60
        E 480 80 53 00
        E 0 90 53 60
        E 480 80 53 00
        E 480 90 4e 60
        E 0 90 55 60
        E 0 90 50 60
        E 0 90 49 60
        E 0 90 42 60
        E 0 90 44 60
        e 0 90 5c 60
        E 480 80 55 00
        E 0 80 50 00
        E 0 80 49 00
        E 0 80 44 00
        e 0 80 5c 00
        E 480 80 4e 00
        E 0 80 42 00
        E 960 90 51 60
        E 0 90 4a 60
        E 0 90 4e 60
        E 0 90 56 60
        E 0 90 45 60
        E 480 80 51 00
        E 0 80 4a 00
        E 0 80 4e 00
        E 0 80 56 00
        E 0 80 45 00
        E 0 90 45 60
        E 1440 80 45 00
        E 0 90 45 60
        E 0 90 51 60
        E 0 90 4a 60
        E 0 90 4e 60
        E 0 90 56 60
        E 480 80 45 00
        E 0 80 51 00
        E 0 80 4a 00
        E 0 80 4e 00
        E 0 80 56 00
        E 1440 90 51 60
        E 0 90 4a 60
        E 0 90 4e 60
        E 0 90 56 60
        E 0 90 55 60
        E 0 90 49 60
        E 0 90 45 60
        E 480 80 51 00
        E 0 80 4a 00
        E 0 80 4e 00
        E 0 80 56 00
        E 0 80 55 00
        E 0 80 49 00
        E 0 80 45 00
        E 0 90 53 60
        E 0 90 47 60
        E 480 80 53 00
        E 0 80 47 00
        E 0 90 53 60
        E 0 90 47 60
        E 480 80 53 00
        E 0 80 47 00
        E 480 90 45 60
        E 0 90 51 60
        E 0 90 4a 60
        E 0 90 4e 60
        E 0 90 56 60
        E 0 90 42 60
        E 480 80 45 00
        E 0 80 51 00
        E 0 80 4a 00
        E 0 80 56 00
        E 480 80 4e 00
        E 0 80 42 00
        E 960 90 51 60
        E 0 90 4e 60
        E 0 90 55 60
        E 0 90 58 60
        E 0 90 5d 60
        E 0 90 45 60
        E 240 80 5d 00
        E 240 80 51 00
        E 0 80 4e 00
        E 0 80 55 00
        E 0 80 58 00
        E 1440 80 45 00
        E 0 90 58 60
        E 0 90 55 60
        E 0 90 51 60
        E 0 90 4e 60
        E 0 90 5d 60
        E 240 80 5d 00
        E 240 80 58 00
        E 0 80 55 00
        E 0 80 51 00
        E 0 80 4e 00
        E 480 90 51 60
        E 480 80 51 00
        E 480 90 51 60
        E 0 90 4c 60
        E 0 90 49 60
        E 0 90 45 60
        E 0 90 42 60
        E 480 80 51 00
        E 0 80 4c 00
        E 0 80 49 00
        E 0 80 45 00
        E 0 80 42 00
        E 1440 90 49 60
        E 0 90 45 60
        E 0 90 42 60
        E 0 90 4c 60
        E 0 90 51 60
        E 480 80 49 00
        E 0 80 45 00
        E 0 80 42 00
        E 0 80 4c 00
        E 0 80 51 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {250D2B22-509E-49D8-A821-C1E2CF911256}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.032 26 17 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {802E39DD-A0AC-408B-BF90-AE71C3989F2B}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {802E39DD-A0AC-408B-BF90-AE71C3989F2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.71902494331067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CA65874-5AAD-4310-AFF4-D5A423B9A2AA}
      IID 3
      NAME 20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_vocals.[mvsep.com].wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ED2D346-41D9-482E-8F05-98BEBE1629CE}
      <SOURCE WAVE
        FILE "C:\Users\Anass\Downloads\OneDay\20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_vocals.[mvsep.com].wav"
      >
    >
  >
  <TRACK {71291C7E-C144-42F4-BEAB-2D4A38144B8C}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71291C7E-C144-42F4-BEAB-2D4A38144B8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.71902494331067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A030D0E7-8801-4CC7-9F90-817B0ABFF103}
      IID 4
      NAME 20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_bass.[mvsep.com].wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E2831E5-1D09-46C3-8344-152614E3865F}
      <SOURCE WAVE
        FILE "C:\Users\Anass\Downloads\OneDay\20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_bass.[mvsep.com].wav"
      >
    >
  >
  <TRACK {94699B2F-B1E6-4CA1-9A96-B4AD4075CC01}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94699B2F-B1E6-4CA1-9A96-B4AD4075CC01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.71902494331067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72586CDC-6A50-4E16-885B-7868A15813C2}
      IID 5
      NAME 20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_drums.[mvsep.com].wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E64CB9EB-D785-44A1-81D7-F6E9DB773580}
      <SOURCE WAVE
        FILE "C:\Users\Anass\Downloads\OneDay\20220411184442-81a2aef1c2-J_Balvin_Dua_Lipa_Bad_Bunny_Tainy_UN_DIA_ONE_DAY_demucs3mdxextra_drums.[mvsep.com].wav"
      >
    >
  >
>
