<REAPER_PROJECT 0.1 "6.53/win64" 1649090596
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 53.90468132654562
  ZOOM 8.88605568593008 0 0
  VZOOMEX 4 340
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.025692 0.997588
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.35372574155057 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 359 30 716 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -5.7 200 123 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {094E72CE-9AB7-49F6-9762-A5740B589C81}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 28.37046
    LFO 5 0 50 1 0 0 0
    PPT 0 0.5 2 0 
    PPT 7.092614901997 1 2 0 
    PPT 21.27784470599 0 2 0 
    PPT 28.37046 0.5 2 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 28.37046
    LFO 5 0 50 1 0 50 0
    PPT 0 0.5 2 0 
    PPT 7.092614901997 0 2 0 
    PPT 21.27784470599 1 2 0 
    PPT 28.37046 0.5 2 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 55.381907
    LFO 5 0 50 3 0 0 0
    PPT 0 0.5 2 0 
    PPT 4.615158925251 1 2 0 
    PPT 13.845476775754 0 2 0 
    PPT 23.075794626257 1 2 0 
    PPT 32.30611247676 0 2 0 
    PPT 41.536430327263 1 2 0 
    PPT 50.766748177766 0 2 0 
    PPT 55.381907 0.5 2 0 
  >
  <POOLEDENV
    ID 4
    NAME "4"
    SRCLEN 55.381907
    LFO 5 0 50 3 0 50 0
    PPT 0 0.5 2 0 
    PPT 4.615158916667 0 2 0 
    PPT 13.84547675 1 2 0 
    PPT 23.075794583333 0 2 0 
    PPT 32.306112416667 1 2 0 
    PPT 41.53643025 0 2 0 
    PPT 50.766748083333 1 2 0 
    PPT 55.381907 0.5 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {5A0679CC-5981-48F2-9069-A8B64C003940}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3A69F4A7-C112-4EFB-AFAB-09C5164C5BF8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9066701565 1 0 0 4
    PT 1.389179178194 108.9100000000 1
    PT 2.203696866672 108.9066701565 1
    PT 3.576397458754 108.9100000000 1
    PT 12.265865987111 108.9100000000 1
    PT 13.333010118883 108.0000000000 1
    PT 14.010019797104 108.9100000000 1
    PT 14.127259955380 108.9100000000 1
    PT 14.595900074661 108.9100000000 1
    PT 20.017627680987 108.9100000000 1
    PT 26.449593934759 108.0000000000 1 262148 1 5
    PT 29.248905811504 108.9180000000 1
    PT 29.860478801102 108.9100000000 1
    PT 33.329512869877 108.9100000000 1
    PT 43.955358653404 108.9200000000 1
    PT 44.102160395199 108.9178521386 1
    PT 46.305655922218 108.9178521386 1
    PT 53.299483945553 108.9100000000 1
    PT 72.768894233134 108.9100000000 1
    PT 117.052642248327 108.9100000000 1
    PT 222.418717929595 108.9100000000 1
  >
  MARKER 1 0 "" 1 0 1 R {BF799D0C-09D8-4E5E-BF97-9C503C95B09B}
  MARKER 1 40.22956127613698 "" 1 0 1 R
  MARKER 1 0 "" 0 0 1 R {3EBC0427-822A-4F97-8A63-183B332FE86B}
  MARKER 2 40.22956127613698 "" 0 0 1 R {A30672C0-ED72-4DC6-A38D-136610F6FCC6}
  MARKER 2 40.22956127613698 "" 1 0 1 R {29AF774A-2A79-4B8A-992B-DC4ED6EA0031}
  MARKER 2 125.71272456907677 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 1 0 1 R {D4E19E9A-F37A-4FAF-995B-2C416FD377E0}
  MARKER 3 186.40565118977906 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 0 0 1 R {30DA4676-7FEA-4172-A83C-5694E17778F9}
  MARKER 4 186.40565118977906 "" 1 0 1 R {22444338-0784-4E10-BE22-4B8ADAC1C5EC}
  MARKER 4 253.33333333333368 "" 1 0 1 R
  <PROJBAY
  >
  <KEYSIG
    0 0 -1 0x4E9
  >
  <TRACK {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    NAME Bass
    PEAKCOL 25488046
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 584 268 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAG1EX7YKHlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH8ukhfyJIlAf5zQhaLJ8D8AAAAAAAAAQAEIAAAAAQAAAP9d0AMi05lAf5zQhaLJ
        8D8AAAAAAAAAQAEBAAAAAQAAAN2hhu/mPbZA/3Kll6Z/7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F78DBF49-46C7-4BEC-87F9-6C18094AFA95}
      WAK 0 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E1DAA6D-C79D-40B7-8685-26AC8F61BAA4}
      IID 68
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2B41C9-F0FB-4AF2-A903-C31C395D62B1}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    NAME Keys
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {81042AA3-53FC-47A9-AE6D-589FF8DDCDE4}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 5.77253831140419 14.18522980399324 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      POOLEDENVINST 3 126.12258126559803 27.69095355150847 0 1 0 0.5 0.8 1 0 0 4 0 0 0.012 0
      PT 0 0 0
      PT 5.77203831 0 0
      PT 19.95826812 0 0
    >
  >
  <TRACK {7F151144-ACD4-4A93-9066-2DDC01487450}
    NAME Keys1
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F151144-ACD4-4A93-9066-2DDC01487450}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80FDEE2-6EA6-4496-90D8-8866B2DFFDBD}
      IID 69
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D75F45C3-848F-4C05-87ED-4D91861B30D2}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    NAME Keys2
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A89490DD-7F92-46A5-8902-B2568E2B93DB}
      IID 55
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D15622F-D32A-4A03-B5A2-4014ED30ACAF}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {D31793EE-BA5A-4961-8E20-59247520018D}
    NAME Vocals
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86872391523433 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31793EE-BA5A-4961-8E20-59247520018D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F4A795A9-DB3B-4316-A332-117BF0383281}
    NAME ReverbFinal
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4A795A9-DB3B-4316-A332-117BF0383281}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {73B5998E-EB77-49AE-B456-ABEB0AF1F49C}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 237.2608339 0 0
      PT 242.24369471 0.56234132 0 0 1
      PT 248.37644648 0.50118723 0
      PT 249.60299683 0 0
    >
    <FXCHAIN
      WNDRECT 24 52 1332 494
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<56535474776B6E6F72696C7269766572> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAAAABAA
        pwAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABgPQrXPwAAAAAAAPA/1bpMBjcR2D+amZmZmZnJP5qZmZmZmek/mpmZmZmZ6T+RQw6b2DfsPwAAAADAXtE/
        AAAAgOtR2D+wkf4W9wHhPwAAAAAAAOA/cBFBJwSH5T8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwIBAAAAAAAzMzMzMzPTP5ZDi2zn+9k/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC867AF3-B846-4400-87F5-8F772AFDA389}
      WAK 0 0
    >
  >
  <TRACK {7B5A7D34-D287-450A-BFBA-230E484E530E}
    NAME ThrowDelays
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 88 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B5A7D34-D287-450A-BFBA-230E484E530E}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {05800692-D02E-453A-9AA7-545E72EE9086}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.0000017 0
      PT 46.32878742 0.00000191 0
      PT 46.5458738 0.97723722 0
      PT 47.40144953 1 0
      PT 47.97608995 0.0000017 0
      PT 55.08886133 0.0000017 0
      PT 56.67231493 0.22387211 0
      PT 57.17033662 0.69183097 0
      PT 57.93652385 0.0000017 0
      PT 63.58076972 0.0000017 0
      PT 63.73400717 0.33919459 0
      PT 64.80666928 0.33919459 0
      PT 65.41961906 0.00000085 0
      PT 72.26422492 0.00000085 0
      PT 72.40469257 0.21379621 0
      PT 73.10703086 0.21877616 0
      PT 73.8604483 0.00000048 0
      PT 81.11368734 0.00000048 0
      PT 81.24138521 0.22932369 0
      PT 83.55271667 0.20914569 0
      PT 84.02519879 0.00000048 0
      PT 87.48581108 0.00000048 0
      PT 87.57621609 1 0
      PT 88.49396318 1 0 0 1
      PT 88.70912453 0.00000076 0
    >
    <FXCHAIN
      WNDRECT 663 230 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAABAA
        AAAAAAAAAAAEAAAALAAAAAIAAAADAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA87g2oOwAAgD8AAAAAAACAPwAAgD/GEy0/AAAAAAAAAAAAAIA/AAAAAAAAgDzr3CY9
        AACAPwAAAAAAAIA/AACAP/t8rT4AAIA/AAAAAAAAgD8AAAAAAADAPA4dPDwAAIA/AAAAAAAAgD8AAIA/gh5DPgAAAAAAAAAAAACAPwAAAAAAAAA9bY5BOwAAgD8AAAAA
        AACAPwAAgD8elcM9AACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {7B049CC4-A086-4E30-8016-1852811F18E1}
      WAK 0 0
    >
  >
  <TRACK {9CB5B4EB-FDF2-45B5-8854-CF3C52E68B59}
    NAME Harmony
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53212899421893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 112 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CB5B4EB-FDF2-45B5-8854-CF3C52E68B59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/HMcxP3E9yj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {8DCDD7D7-669B-4D66-A370-C5A7D1C91380}
      <PARMENV 6:_1__Shift__oct_ 0 1 0.5
        EGUID {6E3733F8-FAB1-4007-B27D-7B168AAFDE9E}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 1
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 244.40216282 0.5 0
        PT 244.6305227 0.395 0
        PT 248.34137077 0.395 0 0 1
        PT 248.74100056 0.5 0
      >
      <PARMENV 5:_1__Shift__semitones_ 0 1 0.5
        EGUID {0662C1F7-E37D-40E9-BCFB-747EB704111D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.69444442 0
        PT 244.44313617 0.69444442 0
        PT 244.51994815 0.60444442 0
        PT 248.24912588 0.60444442 0 0 1
        PT 248.72943591 0.69444442 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 240.86258466070265
      SNAPOFFS 0
      LENGTH 7.39255232649577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {483B3077-382F-451B-9214-CEC6561F0502}
      IID 318
      NAME Vocals1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.33976326206471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70BC8EC7-E24B-42FD-87F8-BFAF853A17A5}
      <SOURCE WAVE
        FILE "Vocals1-glued-01.wav"
      >
    >
  >
  <TRACK {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    NAME Vocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 94 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45B816C8-6C15-476F-807C-B10BFF9F59BE}
      IID 319
      NAME Vocals1-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E49AD9B4-971F-4579-BAA4-E69E67F214D4}
      <SOURCE WAVE
        FILE "Vocals1-glued-02.wav"
      >
    >
  >
  <TRACK {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    NAME Vocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0B6B85D-3D34-41BA-A70F-3FA1723F529D}
      IID 63
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03FFD539-D95F-4C9B-A589-C83145F18C03}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    NAME BackingVocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.11271970109188
      SNAPOFFS 0
      LENGTH 252.33355238250178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35FD710A-F809-46E0-AB34-B25F0B7BAFA8}
      IID 87
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.83728095083156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96907CE9-9F69-4A32-BF8E-FD4A5C757D8A}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    NAME BackingVocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.11271970109188
      SNAPOFFS 0
      LENGTH 252.33355238250178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {898429EF-2734-4DE5-AC45-84E1AE57573A}
      IID 84
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.83728095083156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FEA4F32-BED4-4701-9526-CBFDC8F49187}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
  <TRACK {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    NAME Drums
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {17B3D71D-63A6-4DCC-8917-67CE026F1DAB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.8973854 0
      PT 19.81363024 1 0 0 1
      PT 19.89646314 0.15025044 0
      PT 28.85898318 1 0
      PT 39.05061869 1 0
      PT 39.69848965 0 0
      PT 41.16194895 1 0
    >
    <PANENV2
      EGUID {2430963D-1F1D-4484-BD2A-C55FCB9FF179}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 5.77253831140419 14.18522980399324 0 1 0 0.5 0.8 1 0 0 1 0 0 0.012 0
      POOLEDENVINST 4 125.96663059382004 27.69095355150847 0 1 0 0.5 0.5 1 0 0 4 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {F09C37F8-7C4A-427D-8E2E-858CEAABA9E5}
    NAME "Midi Drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {F09C37F8-7C4A-427D-8E2E-858CEAABA9E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 382 175 938 516
      SHOW 0
      LASTSEL 3
      DOCKED 0
    >
    <ITEM
      POSITION 0.26730708080134
      SNAPOFFS 0
      LENGTH 253.27886978108944
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {03F32917-BEA5-4C06-B1CD-F19DE820B491}
      IID 1
      NAME "Ejerc1 Curso20-21 - comienzoNavidad.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FE5B253-99BC-4A20-9422-A520B55C0F7C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1A1EA836-02DA-4E33-BA6B-A87EDC37F541}
        <X 0 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 e0 34 01
        E 72494 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 55
        E 240 80 26 00
        E 240 90 24 36
        E 240 80 24 00
        E 240 90 24 64
        E 0 90 24 4b
        E 240 80 24 00
        E 0 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 3625 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 0 90 24 64
        E 240 80 24 00
        E 0 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 206 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 50
        E 240 80 26 00
        E 240 90 24 27
        E 240 80 24 00
        E 240 90 24 50
        E 0 90 24 50
        E 240 80 24 00
        E 0 80 24 00
        E 720 90 26 50
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 4089 90 24 4d
        E 240 80 24 00
        E 720 90 26 4d
        E 240 80 26 00
        E 720 90 24 4c
        E 240 80 24 00
        E 720 90 26 4d
        E 240 80 26 00
        E 240 90 24 24
        E 240 80 24 00
        E 240 90 24 4d
        E 240 80 24 00
        E 720 90 26 4d
        E 240 80 26 00
        E 720 90 24 4c
        E 240 80 24 00
        E 720 90 26 4d
        E 240 80 26 00
        E 240 90 24 24
        E 240 80 24 00
        E 240 90 24 4d
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        e 720 90 26 58
        e 240 80 26 00
        e 240 90 24 2f
        e 240 80 24 00
        e 240 90 24 58
        e 0 90 24 58
        e 240 80 24 00
        e 0 80 24 00
        e 720 90 26 58
        e 240 80 26 00
        e 720 90 24 57
        e 240 80 24 00
        e 720 90 26 58
        e 240 80 26 00
        e 240 90 24 2f
        e 240 80 24 00
        e 240 90 24 58
        e 240 80 24 00
        e 720 90 26 58
        e 240 80 26 00
        e 720 90 24 57
        e 240 80 24 00
        e 720 90 26 58
        e 240 80 26 00
        e 240 90 24 2f
        e 240 80 24 00
        E 4080 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 0 90 24 64
        E 240 80 24 00
        E 0 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 4080 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 0 90 24 64
        E 240 80 24 00
        E 0 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 4080 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 56
        E 240 80 26 00
        E 720 90 24 55
        E 240 80 24 00
        E 720 90 26 56
        E 240 80 26 00
        E 240 90 24 2d
        E 240 80 24 00
        E 240 90 24 56
        E 0 90 24 56
        E 240 80 24 00
        E 0 80 24 00
        E 720 90 26 56
        E 240 80 26 00
        E 720 90 24 55
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 720 90 24 63
        E 240 80 24 00
        E 720 90 26 64
        E 240 80 26 00
        E 240 90 24 3b
        E 240 80 24 00
        E 240 90 24 64
        E 240 80 24 00
        E 11450 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AD352DDC-27EF-468B-AA73-939EC9E2B0E6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW 245921.789912 0.060997 77 24 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {FAA32279-1BBA-4517-B741-73B18C6AA586}
    NAME "Midi Kick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAA32279-1BBA-4517-B741-73B18C6AA586}
    PERF 0
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 671 316
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (x86) (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61202878> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAASEAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBsb2NhdGlvbj0iZmlsZTovLy9EJTNBL0dpdEh1Yi9JbmZvcm1hdGljYS1tdXNpY2FsL3JlYXBlcjMv
        SSUyMFdhbnQlMjB0byUyMEJyZWFrJTIwRnJlZS9LaWNrJTIwcmVuZGVyJTIwMDAzLndhdiINCiAgICAgICAgICAgICBuYW1lPSJLaWNrIHJlbmRlciIgbWQ1PSI0ODUx
        NWJiZmM1ZTljNjkxNWQwNWFjYjdmYWQxOGJlMSIgc2FtcGxlU3RhcnQ9IjAiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0NjkzIiB3YXNUcmlnZ2VyZWQ9IjEiPg0K
        ICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0K
        ICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAg
        ICAgICAgICAgPGhvbGQgbXM9IjEwNi40MTcyMzEyNjE3MzAyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0i
        Ni4yMTI2MzA1MjM4MDUyNzRlLTYiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxi
        eXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+
        DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAg
        ICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIyIiBsb2NhdGlv
        bj0iZmlsZTovLy9EJTNBL0dpdEh1Yi9JbmZvcm1hdGljYS1tdXNpY2FsL3JlYXBlcjMvSSUyMFdhbnQlMjB0byUyMEJyZWFrJTIwRnJlZS9TbmFyZTElMjByZW5kZXIl
        MjAwMDIud2F2Ig0KICAgICAgICAgICAgIG5hbWU9IlNuYXJlMSByZW5kZXIiIG1kNT0iOWEwZTQ0YTIyNDJiY2ZmNjUzZTc5Y2QwMjUzYTRmNTAiIHNhbXBsZVN0YXJ0
        PSIxIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjAxOTciIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGlu
        ZGV4PSIyIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAg
        PHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDU3Ljk4MTg1NDY3NzIwMDMiLz4N
        CiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxj
        b21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0
        PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0i
        MjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAg
        ICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAg
        PC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIzIiBsb2NhdGlvbj0iZmlsZTovLy9EJTNBL0dpdEh1Yi9JbmZvcm1hdGljYS1tdXNpY2FsL3JlYXBlcjMvSSUyMFdh
        bnQlMjB0byUyMEJyZWFrJTIwRnJlZS9TbmFyZTElMjByZW5kZXIlMjAwMDMud2F2Ig0KICAgICAgICAgICAgIG5hbWU9IlNuYXJlMSByZW5kZXIgMDIiIG1kNT0iYTk2
        YmEzYjU3NGRkMzQ1NWFjOTQ3OTU1MDgzMTMxODAiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjAiIHNhbXBsZUVuZD0iMzgzMTAiPg0KICAgICAgICA8Y2hva2VH
        cm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9Ijg2OC43MDc0NzgwNDY0MTcyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9
        IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAg
        ICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgPC9zb3VuZHM+DQogICAgPG1hcHBpbmcgcHJlc2V0PSJjaHJvbWF0aWMiPg0KICAgICAgPHRyaWdn
        ZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjEiLz4NCiAgICAgICAg
        PGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0i
        NDAiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQxIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0iNiIvPg0K
        ICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDMiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ0IiBzbG90PSI4Ii8+DQogICAgICAgIDxpdGVtIG1p
        ZGlOb3RlPSI0NSIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xv
        dD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ4IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjEzIi8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUxIiBzbG90PSIxNSIvPg0KICAgICAgPC90cmlnZ2VyTWFw
        Pg0KICAgICAgPHBhcmFtZXRlck1hcC8+DQogICAgICA8cGFkU2VsZWN0TWFwLz4NCiAgICA8L21hcHBpbmc+DQogICAgPGtpdCBsYWJlbD0iVW50aXRsZWQiIG1vZGlm
        aWVkPSIxIi8+DQogICAgPGdlbmVyYWxNaWRpTWFwcGluZz4NCiAgICAgIDx0cmlnZ2VyTWFwLz4NCiAgICA8L2dlbmVyYWxNaWRpTWFwcGluZz4NCiAgICA8bWV0YS8+
        DQogICAgPHZpZXdTdGF0ZSBzZWxlY3RlZFNsb3Q9IjAiLz4NCiAgICA8aW1wb3J0SGlzdG9yeS8+DQogIDwvc3RhdGU+DQo8L3NpdGFsYT4NCg==
        AAAQAAAA
      >
      FLOATPOS 55 83 390 257
      FXID {893902A3-EAD6-48B0-916F-96EC907B97E7}
      WAK 0 0
    >
  >
  <TRACK {7450D464-6131-4E2E-8F99-905D7121C3C2}
    NAME "Midi Snare"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60809580250146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7450D464-6131-4E2E-8F99-905D7121C3C2}
    PERF 0
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 671 316
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (x86) (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61202878> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAACBPwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ig0KICAgICAg
        ICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91
        cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA5MS43MDA2NzMxMDMzMzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+
        DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAg
        ICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0
        aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIx
        IiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNzAuMDY4
        MDEzNjY4MDYwMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIG5hbWU9IkNsb3NlZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2Mz
        MTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAg
        ICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbmFtZT0iT3BlbiBIaS1IYXQiIG1kNT0iMjkzZGFiOTg4NjFkMDhhOWU4MDE4MTYxMWYz
        NGVjYWUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5OTA0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9PcGVuIEhhdCBEZWNheS53YXYiPg0K
        ICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0K
        ICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAg
        ICAgICAgICAgPGhvbGQgbXM9IjIyNC41ODA0OTY1NDk2MDYzIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0i
        MC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAg
        ICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25l
        IG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9
        IjQ3OTEuMTM3Njk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+
        DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjQiIG5hbWU9IkN5bWJhbCIg
        bWQ1PSI2NTg5NDUwOWVkNWUyNWNlZTZhN2U0Y2Y2ZGYwMGE3YSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjQ5NDI0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4
        MDgvU2FtcGxlcy9DeW1iYWwgMDEud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9IjExMjAuNzI1NjMxNzEzODY3Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjM0MjMuNzc5Mjk2ODc1
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNSIgbmFtZT0iTG93IFRvbSIgbWQ1PSJkNTg1NzQzMGFj
        MjViOWM1ZGVmNDYyMTZkNjE5ZWFlYyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjI3MzEyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9Mb3cg
        VG9tLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNSIvPg0KICAg
        ICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0i
        MC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjYxOS4zMTk3MzY5NTc1NSIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAg
        PHNvdW5kIHNsb3Q9IjYiIG5hbWU9Ik1pZCBUb20iIG1kNT0iOTE1NTY1NjIwNTBkNzUzZWM1NDJmNDc4OTdmYjY4YmIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIx
        ODg4MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIFRvbS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBp
        bmRleD0iNiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAg
        IDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQyOC4xMTc5MDEwODY4MDczIi8+
        DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8
        Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBj
        dD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9
        IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAg
        ICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAg
        IDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNyIgbmFtZT0iSGlnaCBUb20iIG1kNT0iMmM1NDU5ZDU3ZWU3ZDhhMWI3MzFmZjM2YjA3NTBlYjciDQogICAgICAg
        ICAgICAgc2FtcGxlRW5kPSIyMTQ3MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBUb20ud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdn
        ZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI3Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBh
        cmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0i
        MC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDg2Ljg5MzQxNTQ1MTA0OTgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3Nl
        ZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAg
        ICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAg
        IDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI4IiBuYW1lPSJMb3cgQ29u
        Z2EiIG1kNT0iNDc5NzQzZGNjMDM5MGU5NTM4MzAzODE5YmVhNmQxMmUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyMjc4NCIgbG9jYXRpb249ImtpdDovL0NsZWFu
        JTIwODA4L1NhbXBsZXMvTG93IENvbmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8
        aXRlbSBpbmRleD0iOCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAg
        ICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUxNi42NDQwMDEwMDcw
        ODAxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAg
        ICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1
        bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bh
        c3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQog
        ICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4N
        CiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iOSIgbmFtZT0iTWlkIENvbmdhIiBtZDU9IjRkMjBhMWYyZWZiMGYwNzBiOTUwOGYzZmI4NjkzNjIxIg0K
        ICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTE3NjAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBDb25nYS53YXYiDQogICAgICAgICAgICAg
        d2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjkiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAg
        ICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0
        YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyNjYuNjY2NjgwNTc0NDE3MSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAg
        ICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAg
        PGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMi
        Lz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAg
        ICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4
        MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEwIiBuYW1l
        PSJIaWdoIENvbmdhIiBtZDU9Ijg2ZGZiZWZkMWNjZDA5MjI1ZDQ4NjU2ZTFhMTUzYzg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTg4OCIgbG9jYXRpb249Imtp
        dDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBDb25nYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTAiLz4NCiAg
        ICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89
        IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuMjE3NjgzMDc2ODU4NSIvPg0KICAgICAgICAgICAg
        PGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1h
        Y3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAg
        ICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNz
        IGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAg
        ICAgPHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAgc2FtcGxl
        RW5kPSI0NDM1MSIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0K
        ICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9
        IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjEw
        MDUuNjkxNjQ3NTI5NjAyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9z
        aGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQog
        ICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAg
        ICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjU3MC42Mjk4ODI4MTI1IiBnYWlu
        RGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQog
        ICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTIiIG5hbWU9IkNsYXZlIiBtZDU9IjQyYjJkOWQ0ZjBlZDgzZTIy
        ZGExNzdmNWJkY2RmZjViIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTYwMCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ2xhdmUud2F2Ij4N
        CiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEyIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+
        DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8aG9sZCBtcz0iMzYuMjgxMTc5NjM2NzE2ODQiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRi
        PSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAg
        ICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRv
        bmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBo
        ej0iMjQyMi40ODUzNTE1NjI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTMiIG5hbWU9Ik1hcmFj
        YSIgbWQ1PSJjMjBjMzg5ZThiY2I3NTIxMWQ4ZTlmZmNiZWI3ZDQ4NCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUy
        MDgwOC9TYW1wbGVzL01hcmFjYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdy
        b3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAg
        ICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAi
        Lz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAg
        ICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9z
        aXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3
        MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEu
        MCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291
        bmQgc2xvdD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQz
        MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRl
        eD0iMTQiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8
        c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0MTcuOTU5MTgzNDU0NTEzNSIvPg0K
        ICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNv
        bXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9
        IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIy
        MjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI3NzUuMTk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAg
        ICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQog
        ICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjE1IiBuYW1lPSJSaW0gU2hvdCIgbWQ1PSJlNTQ0YzljNzk3NDg0NTU1NzZmZWFlZTkxMjE4ZGNkNSINCiAg
        ICAgICAgICAgICBzYW1wbGVFbmQ9Ijk3NiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvUmltIFNob3Qud2F2Ij4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE1Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVt
        ZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iMjIuMTMxNTE5MzkyMTMyNzYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lv
        bj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0i
        MC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAg
        ICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICA8L3NvdW5kcz4NCiAgICA8bWFwcGluZyBwcmVzZXQ9ImNocm9tYXRpYyI+DQogICAgICA8dHJpZ2dl
        ck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBzbG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNyIgc2xvdD0iMSIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM5IiBzbG90PSIzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        MCIgc2xvdD0iNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDEiIHNsb3Q9IjUiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSI2Ii8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MyIgc2xvdD0iNyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDQiIHNsb3Q9IjgiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQ1IiBzbG90PSI5Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ3IiBzbG90
        PSIxMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDgiIHNsb3Q9IjEyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iMTMiLz4NCiAgICAg
        ICAgPGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSIxNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTEiIHNsb3Q9IjE1Ii8+DQogICAgICA8L3RyaWdnZXJNYXA+
        DQogICAgICA8cGFyYW1ldGVyTWFwLz4NCiAgICAgIDxwYWRTZWxlY3RNYXAvPg0KICAgIDwvbWFwcGluZz4NCiAgICA8a2l0IGxhYmVsPSJDbGVhbiA4MDgiIG1vZGlm
        aWVkPSIwIi8+DQogICAgPGdlbmVyYWxNaWRpTWFwcGluZz4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9IjAiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0iMiIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNDYiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NSIgc2xv
        dD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSI3Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI2NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjIiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9
        IjYzIiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3NSIgc2xvdD0iMTIi
        Lz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjcwIiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTYiIHNsb3Q9IjE0Ii8+DQogICAgICAgIDxp
        dGVtIG1pZGlOb3RlPSIzNyIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICA8L2dlbmVyYWxNaWRpTWFwcGluZz4NCiAgICA8bWV0YSBjcmVhdG9y
        PSJEZWNvbXBvc2VyIiBkZXNjcmlwdGlvbj0iQ2xlYW4gU2FtcGxlZCA4MDgiLz4NCiAgICA8dmlld1N0YXRlIHNlbGVjdGVkU2xvdD0iMCIvPg0KICAgIDxpbXBvcnRI
        aXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {A6C3063E-4288-4F22-8D69-6B31BCB7D687}
      WAK 0 0
    >
  >
  <TRACK {1F81350C-976C-4971-9C43-DD34D7240E58}
    NAME Snare1
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F81350C-976C-4971-9C43-DD34D7240E58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 19.88806541277778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EE85A04-7EC5-4333-8036-707F58C3A734}
      IID 60
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C54596C-34C3-4532-979C-DD6C4A9F2957}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
    <ITEM
      POSITION 20.16350416303803
      SNAPOFFS 0
      LENGTH 9.00082347611144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15198259-5BD5-40C9-948B-E0B876C4C1FE}
      IID 102
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.88806541277778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F6770BA-89B5-44E2-92E4-F38B87D835D4}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
    <ITEM
      POSITION 29.16432763914947
      SNAPOFFS 0
      LENGTH 227.28194444444412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CDB98B2-F380-4ACC-8E22-D7208D06BE3E}
      IID 104
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 28.88888888888922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C07192C5-F19A-4732-9855-5DD16A8F81BD}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    NAME Snare2
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 19.88806541277778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A61BACE7-CB40-42FE-B72C-A59CC7799547}
      IID 61
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D122E78D-F2F8-4B3E-895D-2E5E6040ABD0}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
    <ITEM
      POSITION 20.16350416303803
      SNAPOFFS 0
      LENGTH 9.00082347611144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CECD319-A0C2-4A4A-8123-D927C3F5B617}
      IID 103
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.88806541277778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D693F54-2CCF-4574-9034-E052037CB0A8}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
    <ITEM
      POSITION 29.16432763914947
      SNAPOFFS 0
      LENGTH 227.28194444444412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E0FDB04-087E-4E40-AE03-2779D7A2BEF9}
      IID 105
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 28.88888888888922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558B4027-7C44-4BAE-9BD2-16E4299590D2}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    NAME Room2
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 12.67140018161354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D681D5CB-98CC-4F57-9091-6EB2B6A4D994}
      IID 175
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9AC2494-B761-4167-965E-6512685C23A0}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
    <ITEM
      POSITION 4.69046364940884
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCAF4F4C-99D9-4EE9-8DC1-841B07C271C8}
      IID 177
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0217B6AB-E7F4-4C43-AA48-F66858C46C89}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
    <ITEM
      POSITION 12.94683893187387
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {018F4D60-43A0-4976-8A1A-DC7453CFAAF3}
      IID 177
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DAA249D-C096-441C-994D-71DBA9CCBF0D}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
    <ITEM
      POSITION 20.71905971859358
      SNAPOFFS 0
      LENGTH 235.727212365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA9C20F7-E5E5-486C-A8DC-22F3E972BB29}
      IID 179
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.44362096833333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37EBC34F-CC83-4A08-822C-2CB1AE86E58C}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
  >
  <TRACK {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    NAME Room1
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 12.67140018161354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD049476-6DFC-4720-8DFB-29C953E1800A}
      IID 176
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06D310FB-4E7A-48E2-B553-A07A07806A4F}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
    <ITEM
      POSITION 4.69046364940884
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D4F2797-AB37-4981-B707-222B7C665BFC}
      IID 178
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D3B699-6B8B-4E4E-9BB2-226AE61DFDDE}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
    <ITEM
      POSITION 12.94683893187387
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5E3A86E-6E46-40D8-AA15-E75FF5BAEE3B}
      IID 178
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4551E7B9-CE29-4AF8-8D6A-EDB53A67B780}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
    <ITEM
      POSITION 20.71905971859358
      SNAPOFFS 0
      LENGTH 235.727212365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8E16363-2793-4167-9D02-0B8D1E750E0F}
      IID 180
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.44362096833333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1037E131-3773-43AA-9BB0-D631BD40B60C}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
  >
  <TRACK {11407808-2B82-46CC-96A2-E95C4C2444C9}
    NAME Kick
    PEAKCOL 29067889
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11407808-2B82-46CC-96A2-E95C4C2444C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27590540810566
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {962C6F4B-BCB7-413A-923D-3A9F3E9DE795}
      IID 240
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {195CA88B-442B-4233-AAE9-B952F5173D12}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    NAME Guitarras
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80928784384254 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    NAME LeadGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 663 230 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAArqGCP078eD8AAAAAAACAPwAAAAAAAIA8pfFVPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {EE854920-057A-4152-9C79-F3D818CD1F92}
      WAK 0 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {171C8EF2-054E-4186-8878-94C6C1AABCE5}
      IID 56
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96FBE37F-9903-43CB-B42B-733DBB277566}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    NAME LeadGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 167 414 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAd3mMPgAAgD8AAAAAAACAPwAAAAAAAIA8xxxVPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C24DFA81-9C22-47D0-8215-F54BE4A6E5A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D6B9FB-A8F6-4641-B798-50FED5AF8D8B}
      IID 57
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67655BB3-2535-459C-B1F6-1B4C90049C92}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {9C55D389-1946-4B37-851B-5747C79B7260}
    NAME AcousticGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C55D389-1946-4B37-851B-5747C79B7260}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D95C473-0E61-41DC-BFB9-2F8AFACD6DED}
      IID 64
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BFDE578-8939-4613-A427-B692D0DA0BDE}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    NAME AcousticGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C09B500A-E68B-4167-8978-EBCB1878034C}
      IID 65
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0F5E787-6259-453D-B45D-4FB13D3AB031}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {3136F547-718B-4528-ACD4-A6FB8037E036}
    NAME Delay
    PEAKCOL 31053386
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 87 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3136F547-718B-4528-ACD4-A6FB8037E036}
    PERF 0
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F04AB311-6A6C-4872-B87C-059364698258}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 117 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 40.23578166 0.00000018 0
      PT 40.45171299 0.36307805 0
      PT 41.71457138 0.36307805 0
      PT 41.89955069 0 0
      PT 124.42333908 0.00000018 0
      PT 124.44896024 0.00000018 0
      PT 124.66489157 0.26915348 0
      PT 125.86553707 0.26915348 0
      PT 126.11272926 0 0
      PT 146.02836354 0.00000018 0
      PT 146.24429486 0.50118723 0 0 1
      PT 147.44494037 0.50118723 0 0 1
      PT 147.69213256 0 0
      PT 186.26617205 0.00000018 0
      PT 186.48210338 1 0
      PT 187.68274888 1 0
      PT 187.92994108 0 0
      PT 210.27964362 0.0000002 0
      PT 210.67507504 1.04712855 0
      PT 211.42998956 1.12201845 0
      PT 211.66365358 0 0
      PT 221.67525812 0.00000018 0
      PT 221.89118945 1 0
      PT 222.89750069 0.97723722 0
      PT 223.05926808 0 0
    >
    <FXCHAIN
      WNDRECT 512 122 975 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAHMX88AACAPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F1BCDB47-6F16-4264-8AB7-7F9FE708BC7A}
      WAK 0 0
    >
  >
  <TRACK {6D161286-74F5-49D1-8760-1BD5D85D2C9B}
    NAME "Global Reverb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D161286-74F5-49D1-8760-1BD5D85D2C9B}
    PERF 0
    AUXRECV 1 0 0.04816847551365 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.22495074449391 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0.02387215858466 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0.05691335171671 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0.06309573444802 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0.06309573444802 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0.08980015007282 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 189 205 1332 494
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<56535474776B6E6F72696C7269766572> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAAAABAA
        pwAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAADAzMzMPwAAAGC4Hu0/AAAAYJ131j8AAABguB7dP5qZmZmZmek/AAAAQDMz5z+RQw6b2DfsP9hl5JiCVNo/
        AAAAAAAA4D8AAADg7CrlPwAAAAAAAOA/cBFBJwSH5T8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwIBAAAAAAAzMzMzMzPTP5ZDi2zn+9k/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B49BBA5-47B3-43DF-A44C-542EF86446C4}
      WAK 0 0
    >
  >
>
