<REAPER_PROJECT 0.1 "6.51/win64" 1648892790
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 23.35775510204076
  ZOOM 35.88103555821297 651 0
  VZOOMEX 0 62
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1.025692 0.997588
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 256.61783284445647 120.47564924138403
  SELECTION2 256.61783284445647 120.47564924138403
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.35372574155057 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 359 30 716 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -5.7 200 123 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {094E72CE-9AB7-49F6-9762-A5740B589C81}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 28.37046
    LFO 5 0 50 1 0 0 0
    PPT 0 0.5 2 0 
    PPT 7.092614901997 1 2 0 
    PPT 21.27784470599 0 2 0 
    PPT 28.37046 0.5 2 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 28.37046
    LFO 5 0 50 1 0 50 0
    PPT 0 0.5 2 0 
    PPT 7.092614901997 0 2 0 
    PPT 21.27784470599 1 2 0 
    PPT 28.37046 0.5 2 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 55.381907
    LFO 5 0 50 3 0 0 0
    PPT 0 0.5 2 0 
    PPT 4.615158925251 1 2 0 
    PPT 13.845476775754 0 2 0 
    PPT 23.075794626257 1 2 0 
    PPT 32.30611247676 0 2 0 
    PPT 41.536430327263 1 2 0 
    PPT 50.766748177766 0 2 0 
    PPT 55.381907 0.5 2 0 
  >
  <POOLEDENV
    ID 4
    NAME "4"
    SRCLEN 55.381907
    LFO 5 0 50 3 0 50 0
    PPT 0 0.5 2 0 
    PPT 4.615158916667 0 2 0 
    PPT 13.84547675 1 2 0 
    PPT 23.075794583333 0 2 0 
    PPT 32.306112416667 1 2 0 
    PPT 41.53643025 0 2 0 
    PPT 50.766748083333 1 2 0 
    PPT 55.381907 0.5 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {5A0679CC-5981-48F2-9069-A8B64C003940}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3A69F4A7-C112-4EFB-AFAB-09C5164C5BF8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9066701565 1 0 0 4
    PT 1.389179178194 108.9100000000 1
    PT 2.203696866672 108.9066701565 1
    PT 3.576397458754 108.9100000000 1
    PT 12.265865987111 108.9100000000 1
    PT 13.333010118883 108.0000000000 1
    PT 14.010019797104 108.9100000000 1
    PT 14.127259955380 108.9100000000 1
    PT 14.595900074661 108.9100000000 1
    PT 20.017627680987 108.9100000000 1
    PT 26.449593934759 108.0000000000 1 262148 1 5
    PT 29.248905811504 108.9180000000 1
    PT 29.860478801102 108.9100000000 1
    PT 33.329512869877 108.9100000000 1
    PT 43.955358653404 108.9200000000 1
    PT 44.102160395199 108.9178521386 1
    PT 46.305655922218 108.9178521386 1
    PT 53.299483945553 108.9100000000 1
    PT 72.768894233134 108.9100000000 1
    PT 117.052642248327 108.9100000000 1
    PT 222.418717929595 108.9100000000 1
  >
  MARKER 1 0 "" 1 0 1 R {BF799D0C-09D8-4E5E-BF97-9C503C95B09B}
  MARKER 1 40.22956127613698 "" 1 0 1 R
  MARKER 1 0 "" 0 0 1 R {3EBC0427-822A-4F97-8A63-183B332FE86B}
  MARKER 2 40.22956127613698 "" 0 0 1 R {A30672C0-ED72-4DC6-A38D-136610F6FCC6}
  MARKER 2 40.22956127613698 "" 1 0 1 R {29AF774A-2A79-4B8A-992B-DC4ED6EA0031}
  MARKER 2 125.71272456907677 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 1 0 1 R {D4E19E9A-F37A-4FAF-995B-2C416FD377E0}
  MARKER 3 186.40565118977906 "" 1 0 1 R
  MARKER 3 125.71272456907677 "" 0 0 1 R {30DA4676-7FEA-4172-A83C-5694E17778F9}
  MARKER 4 186.40565118977906 "" 1 0 1 R {22444338-0784-4E10-BE22-4B8ADAC1C5EC}
  MARKER 4 253.33333333333368 "" 1 0 1 R
  <PROJBAY
  >
  <KEYSIG
    0 0 -1 0x4E9
  >
  <TRACK {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    NAME Bass
    PEAKCOL 25488046
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE593621-B96E-4E1A-A3FE-FACBC2CACC66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 584 268 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAG1EX7YKHlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH4ukhfyJIlAf5zQhaLJ8D8AAAAAAAAAQAEIAAAAAQAAAP9d0AMi05lAf5zQhaLJ
        8D8AAAAAAAAAQAEBAAAAAQAAAN2hhu/mPbZA/3Kll6Z/7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F78DBF49-46C7-4BEC-87F9-6C18094AFA95}
      WAK 0 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3E1DAA6D-C79D-40B7-8685-26AC8F61BAA4}
      IID 68
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2B41C9-F0FB-4AF2-A903-C31C395D62B1}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    NAME Keys
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CEA7009-DD57-459F-B6AA-2B18B9F5F570}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {81042AA3-53FC-47A9-AE6D-589FF8DDCDE4}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 5.77253831140419 14.18522980399324 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      POOLEDENVINST 3 126.12258126559803 27.69095355150847 0 1 0 0.5 0.8 1 0 0 4 0 0 0.012 0
      PT 0 0 0
      PT 5.77203831 0 0
      PT 19.95826812 0 0
    >
  >
  <TRACK {7F151144-ACD4-4A93-9066-2DDC01487450}
    NAME Keys1
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F151144-ACD4-4A93-9066-2DDC01487450}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A80FDEE2-6EA6-4496-90D8-8866B2DFFDBD}
      IID 69
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D75F45C3-848F-4C05-87ED-4D91861B30D2}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    NAME Keys2
    PEAKCOL 26039449
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {150BC7AF-69BF-4A9F-9579-C7793F02A91A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A89490DD-7F92-46A5-8902-B2568E2B93DB}
      IID 55
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D15622F-D32A-4A03-B5A2-4014ED30ACAF}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {D31793EE-BA5A-4961-8E20-59247520018D}
    NAME Vocals
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86872391523433 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31793EE-BA5A-4961-8E20-59247520018D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    NAME Vocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05D0F148-AEDF-4CA3-AC5B-0689C0F9D10E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A0356EE1-2C32-48EF-8516-C7E12B004D2A}
      IID 62
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1012774-5BB8-43BE-A81D-21CD8D026B5C}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    NAME Vocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4CA2587-4CBB-41B1-9EE1-9EC0D58E5562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C0B6B85D-3D34-41BA-A70F-3FA1723F529D}
      IID 63
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03FFD539-D95F-4C9B-A589-C83145F18C03}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    NAME BackingVocals1
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7DD2722-C7B3-4CF7-BB9C-D8878788F10F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.11271970109188
      SNAPOFFS 0
      LENGTH 252.33355238250178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {35FD710A-F809-46E0-AB34-B25F0B7BAFA8}
      IID 87
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.83728095083156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96907CE9-9F69-4A32-BF8E-FD4A5C757D8A}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    NAME BackingVocals2
    PEAKCOL 24659453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EB40929-BC58-45DD-A16C-6C233E41B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.11271970109188
      SNAPOFFS 0
      LENGTH 252.33355238250178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {898429EF-2734-4DE5-AC45-84E1AE57573A}
      IID 84
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.83728095083156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FEA4F32-BED4-4701-9526-CBFDC8F49187}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
  <TRACK {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    NAME Guitarras
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80928784384254 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AADE5C-8A1E-4509-B67A-5AA5CC03B39A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    NAME LeadGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C4D1F0-B947-462F-91D3-D38F61B128CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 663 230 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAARIW7Pk78eD8AAAAAAACAPwAAAAAAAIA8pfFVPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {EE854920-057A-4152-9C79-F3D818CD1F92}
      <PARMENV 0:_Wet 0 2 1
        EGUID {C07396D3-1517-4D16-A399-65A90BF79D48}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.27543875 1.00000331 0
        PT 22.93366913 1.01 0
        PT 23.29912445 0.36811499 0
        PT 29.87732037 0.33811499 0
        PT 30.2427757 1 0
        PT 30.60823103 1 0
        PT 140.42755729 1.04 0
        PT 140.91512668 0.50764706 0
        PT 151.75667248 0.50339869 0 0 1
        PT 153.65422885 1.01 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {171C8EF2-054E-4186-8878-94C6C1AABCE5}
      IID 56
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96FBE37F-9903-43CB-B42B-733DBB277566}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    NAME LeadGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA229B0-7509-4349-B4EE-C70AFABD90AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 167 414 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAd3mMPgAAgD8AAAAAAACAPwAAAAAAAIA8xxxVPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C24DFA81-9C22-47D0-8215-F54BE4A6E5A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {37D6B9FB-A8F6-4641-B798-50FED5AF8D8B}
      IID 57
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67655BB3-2535-459C-B1F6-1B4C90049C92}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {9C55D389-1946-4B37-851B-5747C79B7260}
    NAME AcousticGuitar1
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C55D389-1946-4B37-851B-5747C79B7260}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9D95C473-0E61-41DC-BFB9-2F8AFACD6DED}
      IID 64
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BFDE578-8939-4613-A427-B692D0DA0BDE}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    NAME AcousticGuitar2
    PEAKCOL 31053391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51C17186-C5CC-4E1E-BCBF-37267AF95388}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C09B500A-E68B-4167-8978-EBCB1878034C}
      IID 65
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0F5E787-6259-453D-B45D-4FB13D3AB031}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    NAME Drums
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FD5DDD-E8FD-4F42-81FC-008346950443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {17B3D71D-63A6-4DCC-8917-67CE026F1DAB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.8973854 0
      PT 19.81363024 1 0 0 1
      PT 19.89646314 0.15025044 0
      PT 28.85898318 1 0
      PT 39.05061869 1 0
      PT 39.69848965 0 0
      PT 41.16194895 1 0
    >
    <PANENV2
      EGUID {2430963D-1F1D-4484-BD2A-C55FCB9FF179}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 5.77253831140419 14.18522980399324 0 1 0 0.5 0.8 1 0 0 1 0 0 0.012 0
      POOLEDENVINST 4 125.96663059382004 27.69095355150847 0 1 0 0.5 0.5 1 0 0 4 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {E2631B35-F11E-4076-82D3-B33D656BEA39}
    NAME Kick
    PEAKCOL 29067889
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2631B35-F11E-4076-82D3-B33D656BEA39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.55941198260276
      SNAPOFFS 0
      LENGTH 40.06252693330612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F0F3F47-7C18-4A45-B8D2-4C2A04E22D73}
      IID 39
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.54418756750514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11EE773A-B906-41C2-93CD-97E573805E8C}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 41.62193891590888
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {215983E3-E1DC-4637-9E73-621A6484C07E}
      IID 183
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1488A7D4-DBE6-4603-9571-EF18626EAB65}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 41.78691071450434
      SNAPOFFS 0
      LENGTH 214.7991591609433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ACCE553-1353-4542-8F2F-3B313A9FC786}
      IID 184
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.77168629940672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F621954-7A22-46C4-BFE7-6D19879C8FA0}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 43.65956356342578
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9A8FF3F-21D8-41CD-A57A-43B6228FD93D}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.709402 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CFC0F8C-E1FB-4A3A-940A-17E4CB0AC832}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 48.07935818059128
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD4C9840-2155-4918-9FAF-FEDC1568DF17}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.619658 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0CB5BAE-FBA7-41E3-B917-6B9408F09494}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 54.51601933901484
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {422E7D5D-0C94-40B7-ADA1-44C7C3920C18}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.592357 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F978E57-E4B9-4645-8B1B-16B7DCDAE84B}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 54.6809911375568
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24482945-1C1E-48CC-A14F-B0A939BE7D1A}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.532909 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BC2A7FF-0298-4667-B85B-4AFAA7CE2610}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 56.69714383979532
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C51BCC07-AE01-4604-89BC-1A65141014C3}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.602339 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33883CAF-DF71-4F44-87A8-FA2F52041935}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 56.86211563845369
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B67632D-946D-4191-A329-B9A8FB4B6A36}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.555556 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD1ED95D-CA61-489C-A368-83F76F0C2D47}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 61.26538836548571
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {585BA5EA-A3F0-4A27-81E3-3986416DCC46}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.578947 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DB0C949-36FA-4C98-9B5E-1DE814F8867A}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 69.92315052364603
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34F93392-DFAC-4625-9053-BBD0FB59D8CD}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.567251 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A5245B-F61A-4884-8744-29FD8F3A8FAE}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 70.08812232218798
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {734A4C34-8862-4017-8635-8AC176592B72}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.631579 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E88DCC21-CF7A-4C8D-B832-17A32D544FCF}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 74.49927341415857
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C914AC7-A801-43C6-BE08-D47D48CC4846}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.62249 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E8E19AD-ECFE-4F51-8E4B-199E332D02D0}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 81.1158325373525
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F7FCDB7-37D7-44B5-8D06-855B127B6AAE}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.614458 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BD1E02A-7DE7-4566-A804-510830990EE1}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 83.15406016590269
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E3BBD9C-5516-40EE-9368-CB98EE51C6E3}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.607759 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66A9ECCC-46D3-4A94-8632-1E2ED1D9488B}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 83.31903196444465
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFCD3430-97A4-4296-B3D3-99E52C708699}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.568966 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13C46F5A-B1E1-4DDF-B5AB-97D9F1699242}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 87.73257241734159
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4380A837-0C36-462C-B799-ACC54DEF5997}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.525862 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C309C4A0-42CB-4067-A380-C2C033D98E1D}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 94.14126412251019
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34B25289-DC68-4D8C-B4FA-76C127213340}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.586207 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F3745FB-4D74-4B26-965E-F4F4F4955BD7}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 94.30623592116856
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8338CF8-7BE9-4561-91EB-CA06AD1BB027}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.538793 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B23F6A5-6C42-45FE-B42C-6494594F3C15}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 98.7341293511481
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF33589A-FC15-484B-93D4-C53D2AA95876}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.551724 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {269101C9-A56E-4974-A9E2-2325264A2E2F}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 129.5786771016376
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1D5A46D-1C42-495C-97F4-0519C5A80233}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.573276 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {448BAD5F-91AD-4322-B9FE-9ECD2A127699}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 133.98504106599324
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {624DACB5-B111-4AB0-ABDF-BD457B9888F1}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.521552 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A9A048-C4CD-4CF4-9832-CCD61FCCA509}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 142.79776899470451
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5421FCA2-BAB4-4385-ADBA-79D73B030F17}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.599138 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F67E8556-7F1F-40B1-94FD-000AB79093DF}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 151.42468338633131
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6621B0D6-D3EC-44DC-ACE0-2B237164CB01}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.599138 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DCFFA7D-3B94-4409-A63F-C813D8AEA8FB}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 151.58965518498968
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {742C1876-522C-490F-B749-E50133F8BFF1}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.551724 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C52EF8F-6DF4-452D-82B3-BDEFFBB28B06}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 156.0201675093472
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42E451D2-3B10-4CD6-8153-480F202BF990}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.646552 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB1028B2-52C2-4A04-B05C-37790B4D520E}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 162.60998307935657
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11DB3B61-187B-496E-AE0D-0164B48C0181}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.599138 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {983DF842-D953-4A56-9538-C331DE781895}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 167.01177980241246
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03C9AA28-06A2-461B-94F3-C4959B645C92}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.573276 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1643C246-3E5B-410A-8D7B-9FD844F9F7F9}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 169.22922627192182
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49793431-92FC-42C2-98BD-B6ADEF620B45}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.599138 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D39852B-4CA9-45FB-9EAC-C26A1A5C8594}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 171.40530247147765
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D83F9A5-E209-4A45-924F-38760BDFE797}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.693966 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3023FBD9-58F1-4E27-96D5-5A1ADBB92302}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 173.63102299497774
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29DE2E3A-0FDB-463B-B926-A49D3D8E0DDE}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.560345 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5F49F1-572A-4EC0-9069-C3EF2AD98A21}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 182.43461644108953
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {077FC970-8178-4AF1-B680-9D96819F3537}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.594828 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EADF82B9-5C9B-48E7-9FD6-D55692B19311}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 186.6714413656035
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35D6D977-A8AC-491C-8E8B-23FBA80F9E08}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.586207 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B169AD54-6F73-463D-BC13-D98E7D9C5286}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 186.83641316414545
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F574031-84BC-4EA1-8CEB-CEA0D10910FA}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.543103 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31548A00-727C-4DB7-8E6A-3EEA4ED8DCE4}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 191.31267637317069
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A932FE1-36DB-4CA0-87CE-795245CE06E7}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.650862 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E81414AD-17F9-4FB4-B1F9-6E7989547799}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 195.71447309617361
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFE47D37-F0C1-44B3-A80E-5184D8FC3AD3}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.534483 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3030E65F-2722-489D-BAFF-7FA8A322601F}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 200.13629531697606
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28FF8783-B14B-4A5C-AFEE-3606BF8530A0}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.672414 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3023B91A-FEDD-4517-BC52-6A6875BE0106}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 204.53082122757905
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72E7439F-62AD-4953-8513-DCCFCA403B98}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.603448 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A342CA0-19B6-4F40-B749-971CAAC9F196}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 213.18303138899378
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBBEDC42-DDC5-477F-B5DE-4DFD4F00336D}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.625 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A78E2D2-8323-4D1F-947B-CEDAB7289BBC}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 213.34800318753574
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DE0E131-DC6A-4D2D-8541-EBEF3F74217F}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.543103 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25617BB2-E596-4B70-8190-AD6615BA9B66}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 222.16749857838244
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26008C1D-4A3B-449C-8554-736F4716BA0D}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.737069 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FEA8389-E96A-4294-A4A5-85F9542A0CC2}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 226.56377896878132
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1328DC77-A2ED-4095-8B85-54920C6B85CF}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.64794 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {292C8C12-AB46-4B41-9AC4-CA95019D13AE}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 230.96380568829582
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF722512-17DD-4A70-A958-39B0B3D381BA}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.602996 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55250F1C-9A33-4FF2-B806-498C9CA8B9F3}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 235.36827547861145
      SNAPOFFS 0
      LENGTH 0.16497179859546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E483032-31AF-47A1-9EF1-A42CA35FF4A9}
      IID 183
      NAME Kick.ogg
      VOLPAN 0.483709 0 1 -1
      SOFFS 41.60671450081126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {394E12FB-19C6-4DDE-850F-AF738CD422F4}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {1F81350C-976C-4971-9C43-DD34D7240E58}
    NAME Snare1
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F81350C-976C-4971-9C43-DD34D7240E58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 19.88806541277778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1EE85A04-7EC5-4333-8036-707F58C3A734}
      IID 60
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C54596C-34C3-4532-979C-DD6C4A9F2957}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
    <ITEM
      POSITION 20.16350416303803
      SNAPOFFS 0
      LENGTH 9.00082347611144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {15198259-5BD5-40C9-948B-E0B876C4C1FE}
      IID 102
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.88806541277778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F6770BA-89B5-44E2-92E4-F38B87D835D4}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
    <ITEM
      POSITION 29.16432763914947
      SNAPOFFS 0
      LENGTH 227.28194444444412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CDB98B2-F380-4ACC-8E22-D7208D06BE3E}
      IID 104
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 28.88888888888922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C07192C5-F19A-4732-9855-5DD16A8F81BD}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    NAME Snare2
    PEAKCOL 20161233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69BC2EAD-F5E2-4F10-AE20-34B1398BF4EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 19.88806541277778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A61BACE7-CB40-42FE-B72C-A59CC7799547}
      IID 61
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D122E78D-F2F8-4B3E-895D-2E5E6040ABD0}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
    <ITEM
      POSITION 20.16350416303803
      SNAPOFFS 0
      LENGTH 9.00082347611144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2CECD319-A0C2-4A4A-8123-D927C3F5B617}
      IID 103
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.88806541277778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D693F54-2CCF-4574-9034-E052037CB0A8}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
    <ITEM
      POSITION 29.16432763914947
      SNAPOFFS 0
      LENGTH 227.28194444444412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3E0FDB04-087E-4E40-AE03-2779D7A2BEF9}
      IID 105
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 28.88888888888922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558B4027-7C44-4BAE-9BD2-16E4299590D2}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    NAME Room2
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433B0ABB-2D4B-46A2-A828-26F342C156A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 12.67140018161354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D681D5CB-98CC-4F57-9091-6EB2B6A4D994}
      IID 175
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9AC2494-B761-4167-965E-6512685C23A0}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
    <ITEM
      POSITION 4.69046364940884
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CCAF4F4C-99D9-4EE9-8DC1-841B07C271C8}
      IID 177
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0217B6AB-E7F4-4C43-AA48-F66858C46C89}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
    <ITEM
      POSITION 12.94683893187387
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {018F4D60-43A0-4976-8A1A-DC7453CFAAF3}
      IID 177
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DAA249D-C096-441C-994D-71DBA9CCBF0D}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
    <ITEM
      POSITION 20.71905971859358
      SNAPOFFS 0
      LENGTH 235.727212365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BA9C20F7-E5E5-486C-A8DC-22F3E972BB29}
      IID 179
      NAME Room2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.44362096833333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37EBC34F-CC83-4A08-822C-2CB1AE86E58C}
      <SOURCE WAVE
        FILE "Room2-glued-01.wav"
      >
    >
  >
  <TRACK {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    NAME Room1
    PEAKCOL 23325903
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F640805B-1CE4-4BB7-99F9-03700D1903E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27543875026033
      SNAPOFFS 0
      LENGTH 12.67140018161354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BD049476-6DFC-4720-8DFB-29C953E1800A}
      IID 176
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06D310FB-4E7A-48E2-B553-A07A07806A4F}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
    <ITEM
      POSITION 4.69046364940884
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9D4F2797-AB37-4981-B707-222B7C665BFC}
      IID 178
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D3B699-6B8B-4E4E-9BB2-226AE61DFDDE}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
    <ITEM
      POSITION 12.94683893187387
      SNAPOFFS 0
      LENGTH 7.7722207867198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F5E3A86E-6E46-40D8-AA15-E75FF5BAEE3B}
      IID 178
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.67140018161354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4551E7B9-CE29-4AF8-8D6A-EDB53A67B780}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
    <ITEM
      POSITION 20.71905971859358
      SNAPOFFS 0
      LENGTH 235.727212365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E8E16363-2793-4167-9D02-0B8D1E750E0F}
      IID 180
      NAME Room1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.44362096833333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1037E131-3773-43AA-9BB0-D631BD40B60C}
      <SOURCE WAVE
        FILE "Room1-glued-01.wav"
      >
    >
  >
  <TRACK {11407808-2B82-46CC-96A2-E95C4C2444C9}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11407808-2B82-46CC-96A2-E95C4C2444C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27590540810566
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {962C6F4B-BCB7-413A-923D-3A9F3E9DE795}
      IID 240
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {195CA88B-442B-4233-AAE9-B952F5173D12}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
>
